record `org.arguslab.icc_rpc_comprehensive.BarActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class, `android.view.View$OnClickListener` @kind interface {
  `android.content.ServiceConnection` `org.arguslab.icc_rpc_comprehensive.BarActivity.mConnections` @AccessFlag PRIVATE;
  `org.arguslab.icc_rpc_comprehensive.IRemoteService` `org.arguslab.icc_rpc_comprehensive.BarActivity.s` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.arguslab.icc_rpc_comprehensive.BarActivity` v1 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L018ff8.  call `<init>`(v1) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018ffe.  v0:= 0I;
  #L019000.  v1.`org.arguslab.icc_rpc_comprehensive.BarActivity.s` @type ^`org.arguslab.icc_rpc_comprehensive.IRemoteService` := v0 @kind object;
  #L019004.  v0:= new `org.arguslab.icc_rpc_comprehensive.BarActivity$1`;
  #L019008.  call `<init>`(v0, v1) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity$1;.<init>:(Lorg/arguslab/icc_rpc_comprehensive/BarActivity;)V` @kind direct;
  #L01900e.  v1.`org.arguslab.icc_rpc_comprehensive.BarActivity.mConnections` @type ^`android.content.ServiceConnection` := v0 @kind object;
  #L019012.  return @kind void;
}
procedure `org.arguslab.icc_rpc_comprehensive.IRemoteService` `access$002`(`org.arguslab.icc_rpc_comprehensive.BarActivity` v0 @kind object @name `x0`, `org.arguslab.icc_rpc_comprehensive.IRemoteService` v1 @kind object @name `x1`) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.access$002:(Lorg/arguslab/icc_rpc_comprehensive/BarActivity;Lorg/arguslab/icc_rpc_comprehensive/IRemoteService;)Lorg/arguslab/icc_rpc_comprehensive/IRemoteService;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L019024.  v0.`org.arguslab.icc_rpc_comprehensive.BarActivity.s` @type ^`org.arguslab.icc_rpc_comprehensive.IRemoteService` := v1 @kind object;
  #L019028.  return v1 @kind object;
}
procedure `void` `onClick`(`org.arguslab.icc_rpc_comprehensive.BarActivity` v4 @kind this, `android.view.View` v5 @kind object @name `view`) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01903c.  v3:= v4.`org.arguslab.icc_rpc_comprehensive.BarActivity.s` @type ^`org.arguslab.icc_rpc_comprehensive.IRemoteService` @kind object;
  #L019040.  if v3 == 0 then goto L019070;
  #L019044.  v3:= v4.`org.arguslab.icc_rpc_comprehensive.BarActivity.s` @type ^`org.arguslab.icc_rpc_comprehensive.IRemoteService` @kind object;
  #L019048.  call temp:= `getImei`(v3) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService;.getImei:()Ljava/lang/String;` @kind interface;
  #L01904e.  v2:= temp @kind object;
  #L019050.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L019056.  v1:= temp @kind object;
  #L019058.  v3:= "key" @kind object;
  #L01905c.  call temp:= `putExtra`(v1, v3, v2) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L019062.  v3:= -1I;
  #L019064.  call `setResult`(v4, v3, v1) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.setResult:(ILandroid/content/Intent;)V` @kind virtual;
  #L01906a.  call `finish`(v4) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.finish:()V` @kind virtual;
  #L019070.  return @kind void;
  #L019072.  v0:= Exception @type ^`android.os.RemoteException` @kind object;
  #L019074.  call `printStackTrace`(v0) @signature `Landroid/os/RemoteException;.printStackTrace:()V` @kind virtual;
  #L01907a.  goto L019070;
  catch `android.os.RemoteException` @[L019044..L019070] goto L019072;
}
procedure `void` `onCreate`(`org.arguslab.icc_rpc_comprehensive.BarActivity` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L019098.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L01909e.  v0:= 2130903040I;
  #L0190a2.  call `setContentView`(v1, v0) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.setContentView:(I)V` @kind virtual;
  #L0190a8.  return @kind void;
}
procedure `void` `onStart`(`org.arguslab.icc_rpc_comprehensive.BarActivity` v3 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.onStart:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L0190bc.  call `onStart`(v3) @signature `Landroid/app/Activity;.onStart:()V` @kind super;
  #L0190c2.  v0:= new `android.content.Intent`;
  #L0190c6.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L0190cc.  call temp:= `getApplicationContext`(v3) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L0190d2.  v1:= temp @kind object;
  #L0190d4.  v2:= constclass @type ^`org.arguslab.icc_rpc_comprehensive.RemoteService` @kind object;
  #L0190d8.  call temp:= `setClass`(v0, v1, v2) @signature `Landroid/content/Intent;.setClass:(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;` @kind virtual;
  #L0190de.  v1:= v3.`org.arguslab.icc_rpc_comprehensive.BarActivity.mConnections` @type ^`android.content.ServiceConnection` @kind object;
  #L0190e2.  v2:= 1I;
  #L0190e4.  call temp:= `bindService`(v3, v0, v1, v2) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.bindService:(Landroid/content/Intent;Landroid/content/ServiceConnection;I)Z` @kind virtual;
  #L0190ea.  return @kind void;
}
procedure `void` `onStop`(`org.arguslab.icc_rpc_comprehensive.BarActivity` v1 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.onStop:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L0190fc.  call `onStop`(v1) @signature `Landroid/app/Activity;.onStop:()V` @kind super;
  #L019102.  v0:= v1.`org.arguslab.icc_rpc_comprehensive.BarActivity.s` @type ^`org.arguslab.icc_rpc_comprehensive.IRemoteService` @kind object;
  #L019106.  if v0 == 0 then goto L019114;
  #L01910a.  v0:= v1.`org.arguslab.icc_rpc_comprehensive.BarActivity.mConnections` @type ^`android.content.ServiceConnection` @kind object;
  #L01910e.  call `unbindService`(v1, v0) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.unbindService:(Landroid/content/ServiceConnection;)V` @kind virtual;
  #L019114.  return @kind void;
}
