record `org.arguslab.icc_rpc_comprehensive.BarActivity$1` @kind class @AccessFlag  extends `android.content.ServiceConnection` @kind interface {
  `org.arguslab.icc_rpc_comprehensive.BarActivity` `org.arguslab.icc_rpc_comprehensive.BarActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.arguslab.icc_rpc_comprehensive.BarActivity$1` v0 @kind this, `org.arguslab.icc_rpc_comprehensive.BarActivity` v1 @kind object @name `this$0`) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity$1;.<init>:(Lorg/arguslab/icc_rpc_comprehensive/BarActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L018f98.  v0.`org.arguslab.icc_rpc_comprehensive.BarActivity$1.this$0` @type ^`org.arguslab.icc_rpc_comprehensive.BarActivity` := v1 @kind object;
  #L018f9c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L018fa2.  return @kind void;
}
procedure `void` `onServiceConnected`(`org.arguslab.icc_rpc_comprehensive.BarActivity$1` v2 @kind this, `android.content.ComponentName` v3 @kind object @name `componentName`, `android.os.IBinder` v4 @kind object @name `iBinder`) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity$1;.onServiceConnected:(Landroid/content/ComponentName;Landroid/os/IBinder;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L018fb4.  v0:= v2.`org.arguslab.icc_rpc_comprehensive.BarActivity$1.this$0` @type ^`org.arguslab.icc_rpc_comprehensive.BarActivity` @kind object;
  #L018fb8.  call temp:= `asInterface`(v4) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub;.asInterface:(Landroid/os/IBinder;)Lorg/arguslab/icc_rpc_comprehensive/IRemoteService;` @kind static;
  #L018fbe.  v1:= temp @kind object;
  #L018fc0.  call temp:= `access$002`(v0, v1) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.access$002:(Lorg/arguslab/icc_rpc_comprehensive/BarActivity;Lorg/arguslab/icc_rpc_comprehensive/IRemoteService;)Lorg/arguslab/icc_rpc_comprehensive/IRemoteService;` @kind static;
  #L018fc6.  return @kind void;
}
procedure `void` `onServiceDisconnected`(`org.arguslab.icc_rpc_comprehensive.BarActivity$1` v2 @kind this, `android.content.ComponentName` v3 @kind object @name `componentName`) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity$1;.onServiceDisconnected:(Landroid/content/ComponentName;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L018fd8.  v0:= v2.`org.arguslab.icc_rpc_comprehensive.BarActivity$1.this$0` @type ^`org.arguslab.icc_rpc_comprehensive.BarActivity` @kind object;
  #L018fdc.  v1:= 0I;
  #L018fde.  call temp:= `access$002`(v0, v1) @signature `Lorg/arguslab/icc_rpc_comprehensive/BarActivity;.access$002:(Lorg/arguslab/icc_rpc_comprehensive/BarActivity;Lorg/arguslab/icc_rpc_comprehensive/IRemoteService;)Lorg/arguslab/icc_rpc_comprehensive/IRemoteService;` @kind static;
  #L018fe4.  return @kind void;
}
