record `org.arguslab.icc_rpc_comprehensive.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_rpc_comprehensive.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L019140.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L019146.  return @kind void;
}
procedure `void` `onActivityResult`(`org.arguslab.icc_rpc_comprehensive.FooActivity` v3 @kind this, `int` v4 @name `requestCode`, `int` v5 @name `resultCode`, `android.content.Intent` v6 @kind object @name `data`) @signature `Lorg/arguslab/icc_rpc_comprehensive/FooActivity;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L019158.  v1:= new `java.lang.StringBuilder`;
  #L01915c.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L019162.  v2:= "" @kind object;
  #L019166.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01916c.  v1:= temp @kind object;
  #L01916e.  v2:= "key" @kind object;
  #L019172.  call temp:= `getStringExtra`(v6, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L019178.  v2:= temp @kind object;
  #L01917a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L019180.  v1:= temp @kind object;
  #L019182.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L019188.  v0:= temp @kind object;
  #L01918a.  v1:= "imei" @kind object;
  #L01918e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L019194.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_rpc_comprehensive.FooActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_rpc_comprehensive/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0191a8.  v3:= 1I;
  #L0191aa.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0191b0.  v0:= 2130903041I;
  #L0191b6.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_rpc_comprehensive/FooActivity;.setContentView:(I)V` @kind virtual;
  #L0191bc.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L0191c0.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_rpc_comprehensive/FooActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L0191c6.  v0:= temp;
  #L0191c8.  if v0 == 0 then goto L0191e0;
  #L0191cc.  v0:= new `java.lang.String`[v3];
  #L0191d0.  v1:= 0I;
  #L0191d2.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L0191d6.  v0[v1]:= v2 @kind object;
  #L0191da.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_rpc_comprehensive/FooActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L0191e0.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_rpc_comprehensive.FooActivity` v3 @kind this, `int` v4 @name `requestCode`, `java.lang.String`[] v5 @kind object @name `permissions`, `int`[] v6 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_rpc_comprehensive/FooActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0191f4.  goto L019224;
  #L0191fa.  return @kind void;
  #L0191fc.  v0:= new `android.content.Intent`;
  #L019200.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L019206.  call temp:= `getApplicationContext`(v3) @signature `Lorg/arguslab/icc_rpc_comprehensive/FooActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L01920c.  v1:= temp @kind object;
  #L01920e.  v2:= constclass @type ^`org.arguslab.icc_rpc_comprehensive.BarActivity` @kind object;
  #L019212.  call temp:= `setClass`(v0, v1, v2) @signature `Landroid/content/Intent;.setClass:(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;` @kind virtual;
  #L019218.  v1:= 1I;
  #L01921a.  call `startActivityForResult`(v3, v0, v1) @signature `Lorg/arguslab/icc_rpc_comprehensive/FooActivity;.startActivityForResult:(Landroid/content/Intent;I)V` @kind virtual;
  #L019220.  goto L0191fa;
  #L019222.  
  #L019224.  switch v4
                  | 1 => goto L0191fc
                  | else => goto L0191fa;
}
