record `org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy` @kind class @AccessFlag  extends `org.arguslab.icc_rpc_comprehensive.IRemoteService` @kind interface {
  `android.os.IBinder` `org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy.mRemote` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy` v0 @kind this, `android.os.IBinder` v1 @kind object @name `remote`) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub$Proxy;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01ca90.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01ca96.  v0.`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy.mRemote` @type ^`android.os.IBinder` := v1 @kind object;
  #L01ca9a.  return @kind void;
}
procedure `android.os.IBinder` `asBinder`(`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy` v1 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub$Proxy;.asBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L01caac.  v0:= v1.`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy.mRemote` @type ^`android.os.IBinder` @kind object;
  #L01cab0.  return v0 @kind object;
}
procedure `java.lang.String` `getImei`(`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy` v6 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub$Proxy;.getImei:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L01cac4.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L01caca.  v0:= temp @kind object;
  #L01cacc.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L01cad2.  v1:= temp @kind object;
  #L01cad4.  v3:= "org.arguslab.icc_rpc_comprehensive.IRemoteService" @kind object;
  #L01cad8.  call `writeInterfaceToken`(v0, v3) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L01cade.  v3:= v6.`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy.mRemote` @type ^`android.os.IBinder` @kind object;
  #L01cae2.  v4:= 2I;
  #L01cae4.  v5:= 0I;
  #L01cae6.  call temp:= `transact`(v3, v4, v0, v1, v5) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L01caec.  call `readException`(v1) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L01caf2.  call temp:= `readString`(v1) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L01caf8.  v2:= temp @kind object;
  #L01cafa.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01cb00.  call `recycle`(v0) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01cb06.  return v2 @kind object;
  #L01cb08.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L01cb0a.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01cb10.  call `recycle`(v0) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01cb16.  throw v3;
  catch `java.lang.Throwable` @[L01cad4..L01caf8] goto L01cb08;
}
procedure `java.lang.String` `getInterfaceDescriptor`(`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy` v1 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub$Proxy;.getInterfaceDescriptor:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L01cb34.  v0:= "org.arguslab.icc_rpc_comprehensive.IRemoteService" @kind object;
  #L01cb38.  return v0 @kind object;
}
procedure `void` `setImei`(`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy` v5 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub$Proxy;.setImei:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L01cb4c.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L01cb52.  v0:= temp @kind object;
  #L01cb54.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L01cb5a.  v1:= temp @kind object;
  #L01cb5c.  v2:= "org.arguslab.icc_rpc_comprehensive.IRemoteService" @kind object;
  #L01cb60.  call `writeInterfaceToken`(v0, v2) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L01cb66.  v2:= v5.`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy.mRemote` @type ^`android.os.IBinder` @kind object;
  #L01cb6a.  v3:= 1I;
  #L01cb6c.  v4:= 0I;
  #L01cb6e.  call temp:= `transact`(v2, v3, v0, v1, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L01cb74.  call `readException`(v1) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L01cb7a.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01cb80.  call `recycle`(v0) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01cb86.  return @kind void;
  #L01cb88.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L01cb8a.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01cb90.  call `recycle`(v0) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01cb96.  throw v2;
  catch `java.lang.Throwable` @[L01cb5c..L01cb7a] goto L01cb88;
}
