record `org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.os.Binder` @kind class, `org.arguslab.icc_rpc_comprehensive.IRemoteService` @kind interface {
}
global `java.lang.String` `@@org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub.DESCRIPTOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub.TRANSACTION_getImei` @AccessFlag STATIC_FINAL;
global `int` `@@org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub.TRANSACTION_setImei` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub` v1 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L01cbb4.  call `<init>`(v1) @signature `Landroid/os/Binder;.<init>:()V` @kind direct;
  #L01cbba.  v0:= "org.arguslab.icc_rpc_comprehensive.IRemoteService" @kind object;
  #L01cbbe.  call `attachInterface`(v1, v1, v0) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub;.attachInterface:(Landroid/os/IInterface;Ljava/lang/String;)V` @kind virtual;
  #L01cbc4.  return @kind void;
}
procedure `org.arguslab.icc_rpc_comprehensive.IRemoteService` `asInterface`(`android.os.IBinder` v2 @kind object @name `obj`) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub;.asInterface:(Landroid/os/IBinder;)Lorg/arguslab/icc_rpc_comprehensive/IRemoteService;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L01cbd8.  if v2 != 0 then goto L01cbe0;
  #L01cbdc.  v0:= 0I;
  #L01cbde.  return v0 @kind object;
  #L01cbe0.  v1:= "org.arguslab.icc_rpc_comprehensive.IRemoteService" @kind object;
  #L01cbe4.  call temp:= `queryLocalInterface`(v2, v1) @signature `Landroid/os/IBinder;.queryLocalInterface:(Ljava/lang/String;)Landroid/os/IInterface;` @kind interface;
  #L01cbea.  v0:= temp @kind object;
  #L01cbec.  if v0 == 0 then goto L01cbfe;
  #L01cbf0.  v1:= instanceof @variable v0 @type ^`org.arguslab.icc_rpc_comprehensive.IRemoteService` @kind boolean;
  #L01cbf4.  if v1 == 0 then goto L01cbfe;
  #L01cbf8.  v0:= (`org.arguslab.icc_rpc_comprehensive.IRemoteService`) v0 @kind object;
  #L01cbfc.  goto L01cbde;
  #L01cbfe.  v0:= new `org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub$Proxy`;
  #L01cc02.  call `<init>`(v0, v2) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub$Proxy;.<init>:(Landroid/os/IBinder;)V` @kind direct;
  #L01cc08.  goto L01cbde;
}
procedure `android.os.IBinder` `asBinder`(`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub` v0 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub;.asBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;

  #L01cc1c.  return v0 @kind object;
}
procedure `boolean` `onTransact`(`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub` v3 @kind this, `int` v4 @name `code`, `android.os.Parcel` v5 @kind object @name `data`, `android.os.Parcel` v6 @kind object @name `reply`, `int` v7 @name `flags`) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L01cc30.  v1:= 1I;
  #L01cc32.  goto L01cc88;
  #L01cc38.  call temp:= `onTransact`(v3, v4, v5, v6, v7) @signature `Landroid/os/Binder;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind super;
  #L01cc3e.  v1:= temp;
  #L01cc40.  return v1;
  #L01cc42.  v2:= "org.arguslab.icc_rpc_comprehensive.IRemoteService" @kind object;
  #L01cc46.  call `writeString`(v6, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L01cc4c.  goto L01cc40;
  #L01cc4e.  v2:= "org.arguslab.icc_rpc_comprehensive.IRemoteService" @kind object;
  #L01cc52.  call `enforceInterface`(v5, v2) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L01cc58.  call `setImei`(v3) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub;.setImei:()V` @kind virtual;
  #L01cc5e.  call `writeNoException`(v6) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L01cc64.  goto L01cc40;
  #L01cc66.  v2:= "org.arguslab.icc_rpc_comprehensive.IRemoteService" @kind object;
  #L01cc6a.  call `enforceInterface`(v5, v2) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L01cc70.  call temp:= `getImei`(v3) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub;.getImei:()Ljava/lang/String;` @kind virtual;
  #L01cc76.  v0:= temp @kind object;
  #L01cc78.  call `writeNoException`(v6) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L01cc7e.  call `writeString`(v6, v0) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L01cc84.  goto L01cc40;
  #L01cc86.  
  #L01cc88.  switch v4
                  | 1 => goto L01cc4e
                  | 2 => goto L01cc66
                  | 1598968902 => goto L01cc42
                  | else => goto L01cc38;
}
