record `org.arguslab.icc_rpc_comprehensive.RemoteService` @kind class @AccessFlag PUBLIC extends `android.app.Service` @kind class {
  `java.lang.String` `org.arguslab.icc_rpc_comprehensive.RemoteService.imei` @AccessFlag PRIVATE;
  `org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub` `org.arguslab.icc_rpc_comprehensive.RemoteService.mBinder` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.arguslab.icc_rpc_comprehensive.RemoteService` v1 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L0194d8.  call `<init>`(v1) @signature `Landroid/app/Service;.<init>:()V` @kind direct;
  #L0194de.  v0:= 0I;
  #L0194e0.  v1.`org.arguslab.icc_rpc_comprehensive.RemoteService.imei` @type ^`java.lang.String` := v0 @kind object;
  #L0194e4.  v0:= new `org.arguslab.icc_rpc_comprehensive.RemoteService$1`;
  #L0194e8.  call `<init>`(v0, v1) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService$1;.<init>:(Lorg/arguslab/icc_rpc_comprehensive/RemoteService;)V` @kind direct;
  #L0194ee.  v1.`org.arguslab.icc_rpc_comprehensive.RemoteService.mBinder` @type ^`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub` := v0 @kind object;
  #L0194f2.  return @kind void;
}
procedure `java.lang.String` `access$000`(`org.arguslab.icc_rpc_comprehensive.RemoteService` v1 @kind object @name `x0`) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService;.access$000:(Lorg/arguslab/icc_rpc_comprehensive/RemoteService;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L019504.  v0:= v1.`org.arguslab.icc_rpc_comprehensive.RemoteService.imei` @type ^`java.lang.String` @kind object;
  #L019508.  return v0 @kind object;
}
procedure `java.lang.String` `access$002`(`org.arguslab.icc_rpc_comprehensive.RemoteService` v0 @kind object @name `x0`, `java.lang.String` v1 @kind object @name `x1`) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService;.access$002:(Lorg/arguslab/icc_rpc_comprehensive/RemoteService;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L01951c.  v0.`org.arguslab.icc_rpc_comprehensive.RemoteService.imei` @type ^`java.lang.String` := v1 @kind object;
  #L019520.  return v1 @kind object;
}
procedure `android.os.IBinder` `onBind`(`org.arguslab.icc_rpc_comprehensive.RemoteService` v1 @kind this, `android.content.Intent` v2 @kind object @name `intent`) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService;.onBind:(Landroid/content/Intent;)Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L019534.  v0:= v1.`org.arguslab.icc_rpc_comprehensive.RemoteService.mBinder` @type ^`org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub` @kind object;
  #L019538.  return v0 @kind object;
}
