record `org.arguslab.icc_rpc_comprehensive.RemoteService$1` @kind class @AccessFlag  extends `org.arguslab.icc_rpc_comprehensive.IRemoteService$Stub` @kind class {
  `org.arguslab.icc_rpc_comprehensive.RemoteService` `org.arguslab.icc_rpc_comprehensive.RemoteService$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.arguslab.icc_rpc_comprehensive.RemoteService$1` v0 @kind this, `org.arguslab.icc_rpc_comprehensive.RemoteService` v1 @kind object @name `this$0`) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService$1;.<init>:(Lorg/arguslab/icc_rpc_comprehensive/RemoteService;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01d948.  v0.`org.arguslab.icc_rpc_comprehensive.RemoteService$1.this$0` @type ^`org.arguslab.icc_rpc_comprehensive.RemoteService` := v1 @kind object;
  #L01d94c.  call `<init>`(v0) @signature `Lorg/arguslab/icc_rpc_comprehensive/IRemoteService$Stub;.<init>:()V` @kind direct;
  #L01d952.  return @kind void;
}
procedure `java.lang.String` `getImei`(`org.arguslab.icc_rpc_comprehensive.RemoteService$1` v1 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService$1;.getImei:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L01d964.  v0:= v1.`org.arguslab.icc_rpc_comprehensive.RemoteService$1.this$0` @type ^`org.arguslab.icc_rpc_comprehensive.RemoteService` @kind object;
  #L01d968.  call temp:= `access$000`(v0) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService;.access$000:(Lorg/arguslab/icc_rpc_comprehensive/RemoteService;)Ljava/lang/String;` @kind static;
  #L01d96e.  v0:= temp @kind object;
  #L01d970.  return v0 @kind object;
}
procedure `void` `setImei`(`org.arguslab.icc_rpc_comprehensive.RemoteService$1` v3 @kind this) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService$1;.setImei:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L01d984.  v1:= v3.`org.arguslab.icc_rpc_comprehensive.RemoteService$1.this$0` @type ^`org.arguslab.icc_rpc_comprehensive.RemoteService` @kind object;
  #L01d988.  v2:= "phone" @kind object;
  #L01d98c.  call temp:= `getSystemService`(v1, v2) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L01d992.  v0:= temp @kind object;
  #L01d994.  v0:= (`android.telephony.TelephonyManager`) v0 @kind object;
  #L01d998.  v1:= v3.`org.arguslab.icc_rpc_comprehensive.RemoteService$1.this$0` @type ^`org.arguslab.icc_rpc_comprehensive.RemoteService` @kind object;
  #L01d99c.  call temp:= `getDeviceId`(v0) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L01d9a2.  v2:= temp @kind object;
  #L01d9a4.  call temp:= `access$002`(v1, v2) @signature `Lorg/arguslab/icc_rpc_comprehensive/RemoteService;.access$002:(Lorg/arguslab/icc_rpc_comprehensive/RemoteService;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L01d9aa.  return @kind void;
}
