record `org.arguslab.icc_implicit_data2.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_data2.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_data2/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018900.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018906.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_data2.FooActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_data2/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018918.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L01891e.  v2:= 2130903040I;
  #L018922.  call `setContentView`(v4, v2) @signature `Lorg/arguslab/icc_implicit_data2/FooActivity;.setContentView:(I)V` @kind virtual;
  #L018928.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_implicit_data2/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L01892e.  v0:= temp @kind object;
  #L018930.  v2:= new `java.lang.StringBuilder`;
  #L018934.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01893a.  v3:= "" @kind object;
  #L01893e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018944.  v2:= temp @kind object;
  #L018946.  v3:= "data" @kind object;
  #L01894a.  call temp:= `getStringExtra`(v0, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018950.  v3:= temp @kind object;
  #L018952.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018958.  v2:= temp @kind object;
  #L01895a.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018960.  v1:= temp @kind object;
  #L018962.  v2:= "deviceid" @kind object;
  #L018966.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01896c.  return @kind void;
}
