record `org.arguslab.icc_implicit_data2.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_data2.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018980.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018986.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_implicit_data2.MainActivity` v4 @kind this) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018998.  v3:= "phone" @kind object;
  #L01899c.  call temp:= `getSystemService`(v4, v3) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L0189a2.  v2:= temp @kind object;
  #L0189a4.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L0189a8.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L0189ae.  v1:= temp @kind object;
  #L0189b0.  v0:= new `android.content.Intent`;
  #L0189b4.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L0189ba.  v3:= "test/type" @kind object;
  #L0189be.  call temp:= `setType`(v0, v3) @signature `Landroid/content/Intent;.setType:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0189c4.  v3:= "data" @kind object;
  #L0189c8.  call temp:= `putExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0189ce.  call `startActivity`(v4, v0) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L0189d4.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_data2.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0189e8.  v3:= 1I;
  #L0189ea.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0189f0.  v0:= 2130903042I;
  #L0189f6.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.setContentView:(I)V` @kind virtual;
  #L0189fc.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a00.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018a06.  v0:= temp;
  #L018a08.  if v0 == 0 then goto L018a20;
  #L018a0c.  v0:= new `java.lang.String`[v3];
  #L018a10.  v1:= 0I;
  #L018a12.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a16.  v0[v1]:= v2 @kind object;
  #L018a1a.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018a20.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_implicit_data2.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018a34.  goto L018a44;
  #L018a3a.  return @kind void;
  #L018a3c.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_implicit_data2/MainActivity;.leakImei:()V` @kind direct;
  #L018a42.  goto L018a3a;
  #L018a44.  switch v1
                  | 1 => goto L018a3c
                  | else => goto L018a3a;
}
