record `org.arguslab.icc_stateful.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_stateful.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_stateful/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0188f8.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0188fe.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_stateful.FooActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_stateful/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018910.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018916.  v3:= 2130903040I;
  #L01891a.  call `setContentView`(v4, v3) @signature `Lorg/arguslab/icc_stateful/FooActivity;.setContentView:(I)V` @kind virtual;
  #L018920.  v3:= "phone" @kind object;
  #L018924.  call temp:= `getSystemService`(v4, v3) @signature `Lorg/arguslab/icc_stateful/FooActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L01892a.  v2:= temp @kind object;
  #L01892c.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L018930.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L018936.  v1:= temp @kind object;
  #L018938.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_stateful/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L01893e.  v0:= temp @kind object;
  #L018940.  v3:= "data" @kind object;
  #L018944.  call temp:= `putExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L01894a.  v3:= -1I;
  #L01894c.  call `setResult`(v4, v3, v0) @signature `Lorg/arguslab/icc_stateful/FooActivity;.setResult:(ILandroid/content/Intent;)V` @kind virtual;
  #L018952.  call `finish`(v4) @signature `Lorg/arguslab/icc_stateful/FooActivity;.finish:()V` @kind virtual;
  #L018958.  return @kind void;
}
