record `org.arguslab.icc_stateful.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_stateful.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_stateful/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L01896c.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018972.  return @kind void;
}
procedure `void` `onActivityResult`(`org.arguslab.icc_stateful.MainActivity` v3 @kind this, `int` v4 @name `requestCode`, `int` v5 @name `resultCode`, `android.content.Intent` v6 @kind object @name `data`) @signature `Lorg/arguslab/icc_stateful/MainActivity;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L018984.  v1:= new `java.lang.StringBuilder`;
  #L018988.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01898e.  v2:= "" @kind object;
  #L018992.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018998.  v1:= temp @kind object;
  #L01899a.  v2:= "data" @kind object;
  #L01899e.  call temp:= `getStringExtra`(v6, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0189a4.  v2:= temp @kind object;
  #L0189a6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0189ac.  v1:= temp @kind object;
  #L0189ae.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0189b4.  v0:= temp @kind object;
  #L0189b6.  v1:= "imei" @kind object;
  #L0189ba.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0189c0.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_stateful.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_stateful/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0189d4.  v3:= 1I;
  #L0189d6.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0189dc.  v0:= 2130903041I;
  #L0189e2.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_stateful/MainActivity;.setContentView:(I)V` @kind virtual;
  #L0189e8.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L0189ec.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_stateful/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L0189f2.  v0:= temp;
  #L0189f4.  if v0 == 0 then goto L018a0c;
  #L0189f8.  v0:= new `java.lang.String`[v3];
  #L0189fc.  v1:= 0I;
  #L0189fe.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a02.  v0[v1]:= v2 @kind object;
  #L018a06.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_stateful/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018a0c.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_stateful.MainActivity` v3 @kind this, `int` v4 @name `requestCode`, `java.lang.String`[] v5 @kind object @name `permissions`, `int`[] v6 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_stateful/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L018a20.  goto L018a50;
  #L018a26.  return @kind void;
  #L018a28.  v0:= new `android.content.Intent`;
  #L018a2c.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L018a32.  call temp:= `getApplicationContext`(v3) @signature `Lorg/arguslab/icc_stateful/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L018a38.  v1:= temp @kind object;
  #L018a3a.  v2:= constclass @type ^`org.arguslab.icc_stateful.FooActivity` @kind object;
  #L018a3e.  call temp:= `setClass`(v0, v1, v2) @signature `Landroid/content/Intent;.setClass:(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;` @kind virtual;
  #L018a44.  v1:= 1I;
  #L018a46.  call `startActivityForResult`(v3, v0, v1) @signature `Lorg/arguslab/icc_stateful/MainActivity;.startActivityForResult:(Landroid/content/Intent;I)V` @kind virtual;
  #L018a4c.  goto L018a26;
  #L018a4e.  
  #L018a50.  switch v4
                  | 1 => goto L018a28
                  | else => goto L018a26;
}
