record `org.arguslab.icc_dynregister1.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_dynregister1.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0188fc.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018902.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_dynregister1.MainActivity` v4 @kind this) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018914.  v3:= "phone" @kind object;
  #L018918.  call temp:= `getSystemService`(v4, v3) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L01891e.  v2:= temp @kind object;
  #L018920.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L018924.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L01892a.  v1:= temp @kind object;
  #L01892c.  v0:= new `android.content.Intent`;
  #L018930.  v3:= "com.fgwei" @kind object;
  #L018934.  call `<init>`(v0, v3) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L01893a.  v3:= "id" @kind object;
  #L01893e.  call temp:= `putExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018944.  call `sendBroadcast`(v4, v0) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.sendBroadcast:(Landroid/content/Intent;)V` @kind virtual;
  #L01894a.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_dynregister1.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01895c.  v3:= 1I;
  #L01895e.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018964.  v0:= 2130903040I;
  #L018968.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.setContentView:(I)V` @kind virtual;
  #L01896e.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018972.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018978.  v0:= temp;
  #L01897a.  if v0 == 0 then goto L018992;
  #L01897e.  v0:= new `java.lang.String`[v3];
  #L018982.  v1:= 0I;
  #L018984.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018988.  v0[v1]:= v2 @kind object;
  #L01898c.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018992.  v0:= new `org.arguslab.icc_dynregister1.MyReceiver`;
  #L018996.  call `<init>`(v0) @signature `Lorg/arguslab/icc_dynregister1/MyReceiver;.<init>:()V` @kind direct;
  #L01899c.  v1:= new `android.content.IntentFilter`;
  #L0189a0.  v2:= "com.fgwei" @kind object;
  #L0189a4.  call `<init>`(v1, v2) @signature `Landroid/content/IntentFilter;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0189aa.  call temp:= `registerReceiver`(v4, v0, v1) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.registerReceiver:(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;` @kind virtual;
  #L0189b0.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_dynregister1.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L0189c4.  goto L0189d4;
  #L0189ca.  return @kind void;
  #L0189cc.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_dynregister1/MainActivity;.leakImei:()V` @kind direct;
  #L0189d2.  goto L0189ca;
  #L0189d4.  switch v1
                  | 1 => goto L0189cc
                  | else => goto L0189ca;
}
