record `org.arguslab.icc_dynregister1.MyReceiver` @kind class @AccessFlag PUBLIC extends `android.content.BroadcastReceiver` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_dynregister1.MyReceiver` v0 @kind this) @signature `Lorg/arguslab/icc_dynregister1/MyReceiver;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0189f0.  call `<init>`(v0) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L0189f6.  return @kind void;
}
procedure `void` `onReceive`(`org.arguslab.icc_dynregister1.MyReceiver` v3 @kind this, `android.content.Context` v4 @kind object @name `arg0`, `android.content.Intent` v5 @kind object @name `arg1`) @signature `Lorg/arguslab/icc_dynregister1/MyReceiver;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L018a08.  v0:= "Id" @kind object;
  #L018a0c.  v1:= new `java.lang.StringBuilder`;
  #L018a10.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L018a16.  v2:= "" @kind object;
  #L018a1a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018a20.  v1:= temp @kind object;
  #L018a22.  v2:= "id" @kind object;
  #L018a26.  call temp:= `getStringExtra`(v5, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018a2c.  v2:= temp @kind object;
  #L018a2e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018a34.  v1:= temp @kind object;
  #L018a36.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018a3c.  v1:= temp @kind object;
  #L018a3e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018a44.  return @kind void;
}
