record `org.arguslab.icc_explicit_nosrc_sink.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_explicit_nosrc_sink.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_explicit_nosrc_sink/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0187f8.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0187fe.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_explicit_nosrc_sink.FooActivity` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_explicit_nosrc_sink/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L018810.  call `onCreate`(v3, v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018816.  call temp:= `getIntent`(v3) @signature `Lorg/arguslab/icc_explicit_nosrc_sink/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L01881c.  v0:= temp @kind object;
  #L01881e.  v2:= "data" @kind object;
  #L018822.  call temp:= `getStringExtra`(v0, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018828.  v1:= temp @kind object;
  #L01882a.  v2:= "deviceid" @kind object;
  #L01882e.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018834.  return @kind void;
}
