record `org.arguslab.icc_explicit_nosrc_sink.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_explicit_nosrc_sink.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_explicit_nosrc_sink/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018848.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L01884e.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_explicit_nosrc_sink.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_explicit_nosrc_sink/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018860.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018866.  v2:= 2130903041I;
  #L01886c.  call `setContentView`(v4, v2) @signature `Lorg/arguslab/icc_explicit_nosrc_sink/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018872.  v1:= "noSrc" @kind object;
  #L018876.  v0:= new `android.content.Intent`;
  #L01887a.  call temp:= `getApplicationContext`(v4) @signature `Lorg/arguslab/icc_explicit_nosrc_sink/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L018880.  v2:= temp @kind object;
  #L018882.  v3:= constclass @type ^`org.arguslab.icc_explicit_nosrc_sink.FooActivity` @kind object;
  #L018886.  call `<init>`(v0, v2, v3) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L01888c.  v2:= "data" @kind object;
  #L018890.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018896.  call `startActivity`(v4, v0) @signature `Lorg/arguslab/icc_explicit_nosrc_sink/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L01889c.  return @kind void;
}
