record `org.arguslab.icc_intentservice.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_intentservice.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0188a4.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0188aa.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_intentservice.MainActivity` v5 @kind this) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0188bc.  v3:= "phone" @kind object;
  #L0188c0.  call temp:= `getSystemService`(v5, v3) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L0188c6.  v2:= temp @kind object;
  #L0188c8.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L0188cc.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L0188d2.  v1:= temp @kind object;
  #L0188d4.  v0:= new `android.content.Intent`;
  #L0188d8.  call temp:= `getApplicationContext`(v5) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L0188de.  v3:= temp @kind object;
  #L0188e0.  v4:= constclass @type ^`org.arguslab.icc_intentservice.MyIntentService` @kind object;
  #L0188e4.  call `<init>`(v0, v3, v4) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L0188ea.  v3:= "data" @kind object;
  #L0188ee.  call temp:= `putExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0188f4.  call temp:= `startService`(v5, v0) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.startService:(Landroid/content/Intent;)Landroid/content/ComponentName;` @kind virtual;
  #L0188fa.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_intentservice.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01890c.  v3:= 1I;
  #L01890e.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018914.  v0:= 2130903040I;
  #L018918.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.setContentView:(I)V` @kind virtual;
  #L01891e.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018922.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018928.  v0:= temp;
  #L01892a.  if v0 == 0 then goto L018942;
  #L01892e.  v0:= new `java.lang.String`[v3];
  #L018932.  v1:= 0I;
  #L018934.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018938.  v0[v1]:= v2 @kind object;
  #L01893c.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018942.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_intentservice.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018954.  goto L018964;
  #L01895a.  return @kind void;
  #L01895c.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_intentservice/MainActivity;.leakImei:()V` @kind direct;
  #L018962.  goto L01895a;
  #L018964.  switch v1
                  | 1 => goto L01895c
                  | else => goto L01895a;
}
