record `org.arguslab.icc_intentservice.MyIntentService` @kind class @AccessFlag PUBLIC extends `android.app.IntentService` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_intentservice.MyIntentService` v1 @kind this) @signature `Lorg/arguslab/icc_intentservice/MyIntentService;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L018980.  v0:= "MyIntentService" @kind object;
  #L018984.  call `<init>`(v1, v0) @signature `Landroid/app/IntentService;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L01898a.  return @kind void;
}
procedure `void` `onHandleIntent`(`org.arguslab.icc_intentservice.MyIntentService` v3 @kind this, `android.content.Intent` v4 @kind object @name `intent`) @signature `Lorg/arguslab/icc_intentservice/MyIntentService;.onHandleIntent:(Landroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L01899c.  if v4 == 0 then goto L0189dc;
  #L0189a0.  v1:= new `java.lang.StringBuilder`;
  #L0189a4.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0189aa.  v2:= "" @kind object;
  #L0189ae.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0189b4.  v1:= temp @kind object;
  #L0189b6.  v2:= "data" @kind object;
  #L0189ba.  call temp:= `getStringExtra`(v4, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0189c0.  v2:= temp @kind object;
  #L0189c2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0189c8.  v1:= temp @kind object;
  #L0189ca.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0189d0.  v0:= temp @kind object;
  #L0189d2.  v1:= "imei" @kind object;
  #L0189d6.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0189dc.  return @kind void;
}
