record `org.arguslab.icc_implicit_data1.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_data1.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_data1/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018910.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018916.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_data1.FooActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_data1/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018928.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L01892e.  v2:= 2130903040I;
  #L018932.  call `setContentView`(v4, v2) @signature `Lorg/arguslab/icc_implicit_data1/FooActivity;.setContentView:(I)V` @kind virtual;
  #L018938.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_implicit_data1/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L01893e.  v0:= temp @kind object;
  #L018940.  v2:= new `java.lang.StringBuilder`;
  #L018944.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01894a.  v3:= "" @kind object;
  #L01894e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018954.  v2:= temp @kind object;
  #L018956.  v3:= "data" @kind object;
  #L01895a.  call temp:= `getStringExtra`(v0, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018960.  v3:= temp @kind object;
  #L018962.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018968.  v2:= temp @kind object;
  #L01896a.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018970.  v1:= temp @kind object;
  #L018972.  v2:= "deviceid" @kind object;
  #L018976.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01897c.  return @kind void;
}
