record `org.arguslab.icc_implicit_data1.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_data1.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018990.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018996.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_implicit_data1.MainActivity` v5 @kind this) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0189a8.  v4:= "phone" @kind object;
  #L0189ac.  call temp:= `getSystemService`(v5, v4) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L0189b2.  v2:= temp @kind object;
  #L0189b4.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L0189b8.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L0189be.  v1:= temp @kind object;
  #L0189c0.  v0:= new `android.content.Intent`;
  #L0189c4.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L0189ca.  v4:= "amandroid://fgwei:4444" @kind object;
  #L0189ce.  call temp:= `parse`(v4) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L0189d4.  v3:= temp @kind object;
  #L0189d6.  call temp:= `setData`(v0, v3) @signature `Landroid/content/Intent;.setData:(Landroid/net/Uri;)Landroid/content/Intent;` @kind virtual;
  #L0189dc.  v4:= "data" @kind object;
  #L0189e0.  call temp:= `putExtra`(v0, v4, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0189e6.  call `startActivity`(v5, v0) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L0189ec.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_data1.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018a00.  v3:= 1I;
  #L018a02.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018a08.  v0:= 2130903041I;
  #L018a0e.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018a14.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a18.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018a1e.  v0:= temp;
  #L018a20.  if v0 == 0 then goto L018a38;
  #L018a24.  v0:= new `java.lang.String`[v3];
  #L018a28.  v1:= 0I;
  #L018a2a.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a2e.  v0[v1]:= v2 @kind object;
  #L018a32.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018a38.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_implicit_data1.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018a4c.  goto L018a5c;
  #L018a52.  return @kind void;
  #L018a54.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_implicit_data1/MainActivity;.leakImei:()V` @kind direct;
  #L018a5a.  goto L018a52;
  #L018a5c.  switch v1
                  | 1 => goto L018a54
                  | else => goto L018a52;
}
