record `org.arguslab.icc_implicit_mix1.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_mix1.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_mix1/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0189d8.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0189de.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_mix1.FooActivity` v5 @kind this, `android.os.Bundle` v6 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_mix1/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0189f0.  call `onCreate`(v5, v6) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0189f6.  v2:= 2130903040I;
  #L0189fa.  call `setContentView`(v5, v2) @signature `Lorg/arguslab/icc_implicit_mix1/FooActivity;.setContentView:(I)V` @kind virtual;
  #L018a00.  v0:= new `android.content.Intent`;
  #L018a04.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L018a0a.  v2:= "test_action2" @kind object;
  #L018a0e.  call temp:= `setAction`(v0, v2) @signature `Landroid/content/Intent;.setAction:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a14.  v2:= "test_category3" @kind object;
  #L018a18.  call temp:= `addCategory`(v0, v2) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a1e.  v2:= "test_category4" @kind object;
  #L018a22.  call temp:= `addCategory`(v0, v2) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a28.  v2:= "amandroid://fgwei:8888/xxx/xxx.com" @kind object;
  #L018a2c.  call temp:= `parse`(v2) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L018a32.  v1:= temp @kind object;
  #L018a34.  v2:= "test/type" @kind object;
  #L018a38.  call temp:= `setDataAndType`(v0, v1, v2) @signature `Landroid/content/Intent;.setDataAndType:(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a3e.  v2:= "data" @kind object;
  #L018a42.  call temp:= `getIntent`(v5) @signature `Lorg/arguslab/icc_implicit_mix1/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L018a48.  v3:= temp @kind object;
  #L018a4a.  v4:= "data" @kind object;
  #L018a4e.  call temp:= `getStringExtra`(v3, v4) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018a54.  v3:= temp @kind object;
  #L018a56.  call temp:= `putExtra`(v0, v2, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a5c.  call `startActivity`(v5, v0) @signature `Lorg/arguslab/icc_implicit_mix1/FooActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L018a62.  return @kind void;
}
