record `org.arguslab.icc_implicit_mix1.HookActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_mix1.HookActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_mix1/HookActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018a74.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018a7a.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_mix1.HookActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_mix1/HookActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018a8c.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018a92.  v2:= 2130903041I;
  #L018a98.  call `setContentView`(v4, v2) @signature `Lorg/arguslab/icc_implicit_mix1/HookActivity;.setContentView:(I)V` @kind virtual;
  #L018a9e.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_implicit_mix1/HookActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L018aa4.  v0:= temp @kind object;
  #L018aa6.  v2:= new `java.lang.StringBuilder`;
  #L018aaa.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L018ab0.  v3:= "" @kind object;
  #L018ab4.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018aba.  v2:= temp @kind object;
  #L018abc.  v3:= "data" @kind object;
  #L018ac0.  call temp:= `getStringExtra`(v0, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018ac6.  v3:= temp @kind object;
  #L018ac8.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018ace.  v2:= temp @kind object;
  #L018ad0.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018ad6.  v1:= temp @kind object;
  #L018ad8.  v2:= "deviceid" @kind object;
  #L018adc.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018ae2.  return @kind void;
}
