record `org.arguslab.icc_implicit_mix1.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_mix1.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018af4.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018afa.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_implicit_mix1.MainActivity` v5 @kind this) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L018b0c.  v4:= "phone" @kind object;
  #L018b10.  call temp:= `getSystemService`(v5, v4) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L018b16.  v2:= temp @kind object;
  #L018b18.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L018b1c.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L018b22.  v1:= temp @kind object;
  #L018b24.  v0:= new `android.content.Intent`;
  #L018b28.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L018b2e.  v4:= "test_action" @kind object;
  #L018b32.  call temp:= `setAction`(v0, v4) @signature `Landroid/content/Intent;.setAction:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018b38.  v4:= "test_category1" @kind object;
  #L018b3c.  call temp:= `addCategory`(v0, v4) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018b42.  v4:= "test_category2" @kind object;
  #L018b46.  call temp:= `addCategory`(v0, v4) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018b4c.  v4:= "amandroid://fgwei:8888/abc/def" @kind object;
  #L018b50.  call temp:= `parse`(v4) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L018b56.  v3:= temp @kind object;
  #L018b58.  v4:= "test/type" @kind object;
  #L018b5c.  call temp:= `setDataAndType`(v0, v3, v4) @signature `Landroid/content/Intent;.setDataAndType:(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018b62.  v4:= "data" @kind object;
  #L018b66.  call temp:= `putExtra`(v0, v4, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018b6c.  call `startActivity`(v5, v0) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L018b72.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_mix1.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018b84.  v3:= 1I;
  #L018b86.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018b8c.  v0:= 2130903042I;
  #L018b92.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018b98.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018b9c.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018ba2.  v0:= temp;
  #L018ba4.  if v0 == 0 then goto L018bbc;
  #L018ba8.  v0:= new `java.lang.String`[v3];
  #L018bac.  v1:= 0I;
  #L018bae.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018bb2.  v0[v1]:= v2 @kind object;
  #L018bb6.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018bbc.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_implicit_mix1.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018bd0.  goto L018be0;
  #L018bd6.  return @kind void;
  #L018bd8.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_implicit_mix1/MainActivity;.leakImei:()V` @kind direct;
  #L018bde.  goto L018bd6;
  #L018be0.  switch v1
                  | 1 => goto L018bd8
                  | else => goto L018bd6;
}
