record `org.arguslab.icc_implicit_src_nosink.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_src_nosink.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_src_nosink/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0188bc.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0188c2.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_src_nosink.FooActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_src_nosink/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0188d4.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0188da.  v2:= 2130903040I;
  #L0188de.  call `setContentView`(v4, v2) @signature `Lorg/arguslab/icc_implicit_src_nosink/FooActivity;.setContentView:(I)V` @kind virtual;
  #L0188e4.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_implicit_src_nosink/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0188ea.  v0:= temp @kind object;
  #L0188ec.  v2:= new `java.lang.StringBuilder`;
  #L0188f0.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0188f6.  v3:= "" @kind object;
  #L0188fa.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018900.  v2:= temp @kind object;
  #L018902.  v3:= "data" @kind object;
  #L018906.  call temp:= `getStringExtra`(v0, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L01890c.  v3:= temp @kind object;
  #L01890e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018914.  v2:= temp @kind object;
  #L018916.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01891c.  v1:= temp @kind object;
  #L01891e.  call temp:= `trim`(v1) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L018924.  return @kind void;
}
