record `org.arguslab.icc_explicit_src_nosink.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_explicit_src_nosink.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_explicit_src_nosink/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0188e4.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0188ea.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_explicit_src_nosink.FooActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_explicit_src_nosink/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0188fc.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018902.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_explicit_src_nosink/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L018908.  v0:= temp @kind object;
  #L01890a.  v2:= new `java.lang.StringBuilder`;
  #L01890e.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L018914.  v3:= "" @kind object;
  #L018918.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01891e.  v2:= temp @kind object;
  #L018920.  v3:= "data" @kind object;
  #L018924.  call temp:= `getStringExtra`(v0, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L01892a.  v3:= temp @kind object;
  #L01892c.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018932.  v2:= temp @kind object;
  #L018934.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01893a.  v1:= temp @kind object;
  #L01893c.  call temp:= `trim`(v1) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L018942.  return @kind void;
}
