record `org.arguslab.icc_explicit_src_nosink.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_explicit_src_nosink.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018954.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L01895a.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_explicit_src_nosink.MainActivity` v5 @kind this) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L01896c.  v3:= "phone" @kind object;
  #L018970.  call temp:= `getSystemService`(v5, v3) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L018976.  v2:= temp @kind object;
  #L018978.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L01897c.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L018982.  v1:= temp @kind object;
  #L018984.  v0:= new `android.content.Intent`;
  #L018988.  call temp:= `getApplicationContext`(v5) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L01898e.  v3:= temp @kind object;
  #L018990.  v4:= constclass @type ^`org.arguslab.icc_explicit_src_nosink.FooActivity` @kind object;
  #L018994.  call `<init>`(v0, v3, v4) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L01899a.  v3:= "data" @kind object;
  #L01899e.  call temp:= `putExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0189a4.  call `startActivity`(v5, v0) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L0189aa.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_explicit_src_nosink.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0189bc.  v3:= 1I;
  #L0189be.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0189c4.  v0:= 2130903041I;
  #L0189ca.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.setContentView:(I)V` @kind virtual;
  #L0189d0.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L0189d4.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L0189da.  v0:= temp;
  #L0189dc.  if v0 == 0 then goto L0189f4;
  #L0189e0.  v0:= new `java.lang.String`[v3];
  #L0189e4.  v1:= 0I;
  #L0189e6.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L0189ea.  v0[v1]:= v2 @kind object;
  #L0189ee.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L0189f4.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_explicit_src_nosink.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018a08.  goto L018a18;
  #L018a0e.  return @kind void;
  #L018a10.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_explicit_src_nosink/MainActivity;.leakImei:()V` @kind direct;
  #L018a16.  goto L018a0e;
  #L018a18.  switch v1
                  | 1 => goto L018a10
                  | else => goto L018a0e;
}
