record `org.arguslab.rpc_localservice.LocalService` @kind class @AccessFlag PUBLIC extends `android.app.Service` @kind class {
  `android.os.IBinder` `org.arguslab.rpc_localservice.LocalService.mBinder` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.arguslab.rpc_localservice.LocalService` v1 @kind this) @signature `Lorg/arguslab/rpc_localservice/LocalService;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L018ab8.  call `<init>`(v1) @signature `Landroid/app/Service;.<init>:()V` @kind direct;
  #L018abe.  v0:= new `org.arguslab.rpc_localservice.LocalService$LocalBinder`;
  #L018ac2.  call `<init>`(v0, v1) @signature `Lorg/arguslab/rpc_localservice/LocalService$LocalBinder;.<init>:(Lorg/arguslab/rpc_localservice/LocalService;)V` @kind direct;
  #L018ac8.  v1.`org.arguslab.rpc_localservice.LocalService.mBinder` @type ^`android.os.IBinder` := v0 @kind object;
  #L018acc.  return @kind void;
}
procedure `android.os.IBinder` `onBind`(`org.arguslab.rpc_localservice.LocalService` v1 @kind this, `android.content.Intent` v2 @kind object @name `intent`) @signature `Lorg/arguslab/rpc_localservice/LocalService;.onBind:(Landroid/content/Intent;)Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L018ae0.  v0:= v1.`org.arguslab.rpc_localservice.LocalService.mBinder` @type ^`android.os.IBinder` @kind object;
  #L018ae4.  return v0 @kind object;
}
procedure `void` `setData`(`org.arguslab.rpc_localservice.LocalService` v3 @kind this, `java.lang.String` v4 @kind object @name `data`) @signature `Lorg/arguslab/rpc_localservice/LocalService;.setData:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L018af8.  v0:= "imei" @kind object;
  #L018afc.  v1:= new `java.lang.StringBuilder`;
  #L018b00.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L018b06.  v2:= "" @kind object;
  #L018b0a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018b10.  v1:= temp @kind object;
  #L018b12.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018b18.  v1:= temp @kind object;
  #L018b1a.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018b20.  v1:= temp @kind object;
  #L018b22.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018b28.  return @kind void;
}
