record `org.arguslab.rpc_localservice.LocalService$LocalBinder` @kind class @AccessFlag PUBLIC extends `android.os.Binder` @kind class {
  `org.arguslab.rpc_localservice.LocalService` `org.arguslab.rpc_localservice.LocalService$LocalBinder.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.arguslab.rpc_localservice.LocalService$LocalBinder` v0 @kind this, `org.arguslab.rpc_localservice.LocalService` v1 @kind object @name `this$0`) @signature `Lorg/arguslab/rpc_localservice/LocalService$LocalBinder;.<init>:(Lorg/arguslab/rpc_localservice/LocalService;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018a84.  v0.`org.arguslab.rpc_localservice.LocalService$LocalBinder.this$0` @type ^`org.arguslab.rpc_localservice.LocalService` := v1 @kind object;
  #L018a88.  call `<init>`(v0) @signature `Landroid/os/Binder;.<init>:()V` @kind direct;
  #L018a8e.  return @kind void;
}
procedure `org.arguslab.rpc_localservice.LocalService` `getService`(`org.arguslab.rpc_localservice.LocalService$LocalBinder` v1 @kind this) @signature `Lorg/arguslab/rpc_localservice/LocalService$LocalBinder;.getService:()Lorg/arguslab/rpc_localservice/LocalService;` @AccessFlag  {
    temp;
    v0;

  #L018aa0.  v0:= v1.`org.arguslab.rpc_localservice.LocalService$LocalBinder.this$0` @type ^`org.arguslab.rpc_localservice.LocalService` @kind object;
  #L018aa4.  return v0 @kind object;
}
