record `org.arguslab.rpc_localservice.MainActivity$1` @kind class @AccessFlag  extends `android.content.ServiceConnection` @kind interface {
  `org.arguslab.rpc_localservice.MainActivity` `org.arguslab.rpc_localservice.MainActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.arguslab.rpc_localservice.MainActivity$1` v0 @kind this, `org.arguslab.rpc_localservice.MainActivity` v1 @kind object @name `this$0`) @signature `Lorg/arguslab/rpc_localservice/MainActivity$1;.<init>:(Lorg/arguslab/rpc_localservice/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L018b3c.  v0.`org.arguslab.rpc_localservice.MainActivity$1.this$0` @type ^`org.arguslab.rpc_localservice.MainActivity` := v1 @kind object;
  #L018b40.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L018b46.  return @kind void;
}
procedure `void` `onServiceConnected`(`org.arguslab.rpc_localservice.MainActivity$1` v3 @kind this, `android.content.ComponentName` v4 @kind object @name `className`, `android.os.IBinder` v5 @kind object @name `service`) @signature `Lorg/arguslab/rpc_localservice/MainActivity$1;.onServiceConnected:(Landroid/content/ComponentName;Landroid/os/IBinder;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L018b58.  v0:= v5 @kind object;
  #L018b5a.  v0:= (`org.arguslab.rpc_localservice.LocalService$LocalBinder`) v0 @kind object;
  #L018b5e.  v1:= v3.`org.arguslab.rpc_localservice.MainActivity$1.this$0` @type ^`org.arguslab.rpc_localservice.MainActivity` @kind object;
  #L018b62.  call temp:= `getService`(v0) @signature `Lorg/arguslab/rpc_localservice/LocalService$LocalBinder;.getService:()Lorg/arguslab/rpc_localservice/LocalService;` @kind virtual;
  #L018b68.  v2:= temp @kind object;
  #L018b6a.  v1.`org.arguslab.rpc_localservice.MainActivity.mService` @type ^`org.arguslab.rpc_localservice.LocalService` := v2 @kind object;
  #L018b6e.  v1:= v3.`org.arguslab.rpc_localservice.MainActivity$1.this$0` @type ^`org.arguslab.rpc_localservice.MainActivity` @kind object;
  #L018b72.  v2:= 1I;
  #L018b74.  v1.`org.arguslab.rpc_localservice.MainActivity.mBound` @type ^`boolean` := v2 @kind boolean;
  #L018b78.  return @kind void;
}
procedure `void` `onServiceDisconnected`(`org.arguslab.rpc_localservice.MainActivity$1` v2 @kind this, `android.content.ComponentName` v3 @kind object @name `arg0`) @signature `Lorg/arguslab/rpc_localservice/MainActivity$1;.onServiceDisconnected:(Landroid/content/ComponentName;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L018b8c.  v0:= v2.`org.arguslab.rpc_localservice.MainActivity$1.this$0` @type ^`org.arguslab.rpc_localservice.MainActivity` @kind object;
  #L018b90.  v1:= 0I;
  #L018b92.  v0.`org.arguslab.rpc_localservice.MainActivity.mBound` @type ^`boolean` := v1 @kind boolean;
  #L018b96.  return @kind void;
}
