record `org.arguslab.rpc_localservice.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `boolean` `org.arguslab.rpc_localservice.MainActivity.mBound` @AccessFlag ;
  `android.content.ServiceConnection` `org.arguslab.rpc_localservice.MainActivity.mConnection` @AccessFlag PRIVATE;
  `org.arguslab.rpc_localservice.LocalService` `org.arguslab.rpc_localservice.MainActivity.mService` @AccessFlag ;
}
procedure `void` `<init>`(`org.arguslab.rpc_localservice.MainActivity` v1 @kind this) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L018ba8.  call `<init>`(v1) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018bae.  v0:= 0I;
  #L018bb0.  v1.`org.arguslab.rpc_localservice.MainActivity.mBound` @type ^`boolean` := v0 @kind boolean;
  #L018bb4.  v0:= new `org.arguslab.rpc_localservice.MainActivity$1`;
  #L018bb8.  call `<init>`(v0, v1) @signature `Lorg/arguslab/rpc_localservice/MainActivity$1;.<init>:(Lorg/arguslab/rpc_localservice/MainActivity;)V` @kind direct;
  #L018bbe.  v1.`org.arguslab.rpc_localservice.MainActivity.mConnection` @type ^`android.content.ServiceConnection` := v0 @kind object;
  #L018bc2.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.rpc_localservice.MainActivity` v3 @kind this) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L018bd4.  v2:= "phone" @kind object;
  #L018bd8.  call temp:= `getSystemService`(v3, v2) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L018bde.  v1:= temp @kind object;
  #L018be0.  v1:= (`android.telephony.TelephonyManager`) v1 @kind object;
  #L018be4.  call temp:= `getDeviceId`(v1) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L018bea.  v0:= temp @kind object;
  #L018bec.  v2:= v3.`org.arguslab.rpc_localservice.MainActivity.mService` @type ^`org.arguslab.rpc_localservice.LocalService` @kind object;
  #L018bf0.  call `setData`(v2, v0) @signature `Lorg/arguslab/rpc_localservice/LocalService;.setData:(Ljava/lang/String;)V` @kind virtual;
  #L018bf6.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.rpc_localservice.MainActivity` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L018c08.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018c0e.  v0:= 2130903040I;
  #L018c12.  call `setContentView`(v1, v0) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018c18.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.rpc_localservice.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018c2c.  goto L018c3c;
  #L018c32.  return @kind void;
  #L018c34.  call `leakImei`(v0) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.leakImei:()V` @kind direct;
  #L018c3a.  goto L018c32;
  #L018c3c.  switch v1
                  | 1 => goto L018c34
                  | else => goto L018c32;
}
procedure `void` `onStart`(`org.arguslab.rpc_localservice.MainActivity` v5 @kind this) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.onStart:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L018c58.  v4:= 1I;
  #L018c5a.  call `onStart`(v5) @signature `Landroid/app/Activity;.onStart:()V` @kind super;
  #L018c60.  v0:= new `android.content.Intent`;
  #L018c64.  v1:= constclass @type ^`org.arguslab.rpc_localservice.LocalService` @kind object;
  #L018c68.  call `<init>`(v0, v5, v1) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L018c6e.  v1:= v5.`org.arguslab.rpc_localservice.MainActivity.mConnection` @type ^`android.content.ServiceConnection` @kind object;
  #L018c72.  call temp:= `bindService`(v5, v0, v1, v4) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.bindService:(Landroid/content/Intent;Landroid/content/ServiceConnection;I)Z` @kind virtual;
  #L018c78.  v1:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018c7c.  call temp:= `checkSelfPermission`(v5, v1) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018c82.  v1:= temp;
  #L018c84.  if v1 == 0 then goto L018c9c;
  #L018c88.  v1:= new `java.lang.String`[v4];
  #L018c8c.  v2:= 0I;
  #L018c8e.  v3:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018c92.  v1[v2]:= v3 @kind object;
  #L018c96.  call `requestPermissions`(v5, v1, v4) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018c9c.  return @kind void;
}
procedure `void` `onStop`(`org.arguslab.rpc_localservice.MainActivity` v1 @kind this) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.onStop:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L018cb0.  call `onStop`(v1) @signature `Landroid/app/Activity;.onStop:()V` @kind super;
  #L018cb6.  v0:= v1.`org.arguslab.rpc_localservice.MainActivity.mBound` @type ^`boolean` @kind boolean;
  #L018cba.  if v0 == 0 then goto L018cce;
  #L018cbe.  v0:= v1.`org.arguslab.rpc_localservice.MainActivity.mConnection` @type ^`android.content.ServiceConnection` @kind object;
  #L018cc2.  call `unbindService`(v1, v0) @signature `Lorg/arguslab/rpc_localservice/MainActivity;.unbindService:(Landroid/content/ServiceConnection;)V` @kind virtual;
  #L018cc8.  v0:= 0I;
  #L018cca.  v1.`org.arguslab.rpc_localservice.MainActivity.mBound` @type ^`boolean` := v0 @kind boolean;
  #L018cce.  return @kind void;
}
