record `org.arguslab.icc_implicit_category.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_category.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_category/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0188f4.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0188fa.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_category.FooActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_category/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01890c.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018912.  v2:= 2130903040I;
  #L018916.  call `setContentView`(v4, v2) @signature `Lorg/arguslab/icc_implicit_category/FooActivity;.setContentView:(I)V` @kind virtual;
  #L01891c.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_implicit_category/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L018922.  v0:= temp @kind object;
  #L018924.  v2:= new `java.lang.StringBuilder`;
  #L018928.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01892e.  v3:= "" @kind object;
  #L018932.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018938.  v2:= temp @kind object;
  #L01893a.  v3:= "data" @kind object;
  #L01893e.  call temp:= `getStringExtra`(v0, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018944.  v3:= temp @kind object;
  #L018946.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01894c.  v2:= temp @kind object;
  #L01894e.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018954.  v1:= temp @kind object;
  #L018956.  v2:= "deviceid" @kind object;
  #L01895a.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018960.  return @kind void;
}
