record `org.arguslab.icc_implicit_category.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_category.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018974.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L01897a.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_implicit_category.MainActivity` v4 @kind this) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01898c.  v3:= "phone" @kind object;
  #L018990.  call temp:= `getSystemService`(v4, v3) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L018996.  v2:= temp @kind object;
  #L018998.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L01899c.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L0189a2.  v1:= temp @kind object;
  #L0189a4.  v0:= new `android.content.Intent`;
  #L0189a8.  v3:= "test" @kind object;
  #L0189ac.  call `<init>`(v0, v3) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0189b2.  v3:= "amandroid.impliciticctest_Categories.testcategory1" @kind object;
  #L0189b6.  call temp:= `addCategory`(v0, v3) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0189bc.  v3:= "data" @kind object;
  #L0189c0.  call temp:= `putExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0189c6.  call `startActivity`(v4, v0) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L0189cc.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_category.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0189e0.  v3:= 1I;
  #L0189e2.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0189e8.  v0:= 2130903041I;
  #L0189ee.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.setContentView:(I)V` @kind virtual;
  #L0189f4.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L0189f8.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L0189fe.  v0:= temp;
  #L018a00.  if v0 == 0 then goto L018a18;
  #L018a04.  v0:= new `java.lang.String`[v3];
  #L018a08.  v1:= 0I;
  #L018a0a.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a0e.  v0[v1]:= v2 @kind object;
  #L018a12.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018a18.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_implicit_category.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018a2c.  goto L018a3c;
  #L018a32.  return @kind void;
  #L018a34.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_implicit_category/MainActivity;.leakImei:()V` @kind direct;
  #L018a3a.  goto L018a32;
  #L018a3c.  switch v1
                  | 1 => goto L018a34
                  | else => goto L018a32;
}
