record `org.arguslab.rpc_remoteservice.IRemoteService$Stub` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.os.Binder` @kind class, `org.arguslab.rpc_remoteservice.IRemoteService` @kind interface {
}
global `java.lang.String` `@@org.arguslab.rpc_remoteservice.IRemoteService$Stub.DESCRIPTOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@org.arguslab.rpc_remoteservice.IRemoteService$Stub.TRANSACTION_setData` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`org.arguslab.rpc_remoteservice.IRemoteService$Stub` v1 @kind this) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L01c7dc.  call `<init>`(v1) @signature `Landroid/os/Binder;.<init>:()V` @kind direct;
  #L01c7e2.  v0:= "org.arguslab.rpc_remoteservice.IRemoteService" @kind object;
  #L01c7e6.  call `attachInterface`(v1, v1, v0) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub;.attachInterface:(Landroid/os/IInterface;Ljava/lang/String;)V` @kind virtual;
  #L01c7ec.  return @kind void;
}
procedure `org.arguslab.rpc_remoteservice.IRemoteService` `asInterface`(`android.os.IBinder` v2 @kind object @name `obj`) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub;.asInterface:(Landroid/os/IBinder;)Lorg/arguslab/rpc_remoteservice/IRemoteService;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L01c800.  if v2 != 0 then goto L01c808;
  #L01c804.  v0:= 0I;
  #L01c806.  return v0 @kind object;
  #L01c808.  v1:= "org.arguslab.rpc_remoteservice.IRemoteService" @kind object;
  #L01c80c.  call temp:= `queryLocalInterface`(v2, v1) @signature `Landroid/os/IBinder;.queryLocalInterface:(Ljava/lang/String;)Landroid/os/IInterface;` @kind interface;
  #L01c812.  v0:= temp @kind object;
  #L01c814.  if v0 == 0 then goto L01c826;
  #L01c818.  v1:= instanceof @variable v0 @type ^`org.arguslab.rpc_remoteservice.IRemoteService` @kind boolean;
  #L01c81c.  if v1 == 0 then goto L01c826;
  #L01c820.  v0:= (`org.arguslab.rpc_remoteservice.IRemoteService`) v0 @kind object;
  #L01c824.  goto L01c806;
  #L01c826.  v0:= new `org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy`;
  #L01c82a.  call `<init>`(v0, v2) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub$Proxy;.<init>:(Landroid/os/IBinder;)V` @kind direct;
  #L01c830.  goto L01c806;
}
procedure `android.os.IBinder` `asBinder`(`org.arguslab.rpc_remoteservice.IRemoteService$Stub` v0 @kind this) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub;.asBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;

  #L01c844.  return v0 @kind object;
}
procedure `boolean` `onTransact`(`org.arguslab.rpc_remoteservice.IRemoteService$Stub` v3 @kind this, `int` v4 @name `code`, `android.os.Parcel` v5 @kind object @name `data`, `android.os.Parcel` v6 @kind object @name `reply`, `int` v7 @name `flags`) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L01c858.  v1:= 1I;
  #L01c85a.  goto L01c898;
  #L01c860.  call temp:= `onTransact`(v3, v4, v5, v6, v7) @signature `Landroid/os/Binder;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind super;
  #L01c866.  v1:= temp;
  #L01c868.  return v1;
  #L01c86a.  v2:= "org.arguslab.rpc_remoteservice.IRemoteService" @kind object;
  #L01c86e.  call `writeString`(v6, v2) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L01c874.  goto L01c868;
  #L01c876.  v2:= "org.arguslab.rpc_remoteservice.IRemoteService" @kind object;
  #L01c87a.  call `enforceInterface`(v5, v2) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L01c880.  call temp:= `readString`(v5) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L01c886.  v0:= temp @kind object;
  #L01c888.  call `setData`(v3, v0) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub;.setData:(Ljava/lang/String;)V` @kind virtual;
  #L01c88e.  call `writeNoException`(v6) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L01c894.  goto L01c868;
  #L01c896.  
  #L01c898.  switch v4
                  | 1 => goto L01c876
                  | 1598968902 => goto L01c86a
                  | else => goto L01c860;
}
