record `org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy` @kind class @AccessFlag  extends `org.arguslab.rpc_remoteservice.IRemoteService` @kind interface {
  `android.os.IBinder` `org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy.mRemote` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy` v0 @kind this, `android.os.IBinder` v1 @kind object @name `remote`) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub$Proxy;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01c720.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01c726.  v0.`org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy.mRemote` @type ^`android.os.IBinder` := v1 @kind object;
  #L01c72a.  return @kind void;
}
procedure `android.os.IBinder` `asBinder`(`org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy` v1 @kind this) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub$Proxy;.asBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L01c73c.  v0:= v1.`org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy.mRemote` @type ^`android.os.IBinder` @kind object;
  #L01c740.  return v0 @kind object;
}
procedure `java.lang.String` `getInterfaceDescriptor`(`org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy` v1 @kind this) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub$Proxy;.getInterfaceDescriptor:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L01c754.  v0:= "org.arguslab.rpc_remoteservice.IRemoteService" @kind object;
  #L01c758.  return v0 @kind object;
}
procedure `void` `setData`(`org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy` v5 @kind this, `java.lang.String` v6 @kind object @name `data`) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub$Proxy;.setData:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L01c76c.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L01c772.  v0:= temp @kind object;
  #L01c774.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L01c77a.  v1:= temp @kind object;
  #L01c77c.  v2:= "org.arguslab.rpc_remoteservice.IRemoteService" @kind object;
  #L01c780.  call `writeInterfaceToken`(v0, v2) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L01c786.  call `writeString`(v0, v6) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L01c78c.  v2:= v5.`org.arguslab.rpc_remoteservice.IRemoteService$Stub$Proxy.mRemote` @type ^`android.os.IBinder` @kind object;
  #L01c790.  v3:= 1I;
  #L01c792.  v4:= 0I;
  #L01c794.  call temp:= `transact`(v2, v3, v0, v1, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L01c79a.  call `readException`(v1) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L01c7a0.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01c7a6.  call `recycle`(v0) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01c7ac.  return @kind void;
  #L01c7ae.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L01c7b0.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01c7b6.  call `recycle`(v0) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L01c7bc.  throw v2;
  catch `java.lang.Throwable` @[L01c77c..L01c7a0] goto L01c7ae;
}
