record `org.arguslab.rpc_remoteservice.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `boolean` `org.arguslab.rpc_remoteservice.MainActivity.mBound` @AccessFlag ;
  `android.content.ServiceConnection` `org.arguslab.rpc_remoteservice.MainActivity.mConnection` @AccessFlag PRIVATE;
  `org.arguslab.rpc_remoteservice.IRemoteService` `org.arguslab.rpc_remoteservice.MainActivity.mIRemoteService` @AccessFlag ;
}
procedure `void` `<init>`(`org.arguslab.rpc_remoteservice.MainActivity` v1 @kind this) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L018dac.  call `<init>`(v1) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018db2.  v0:= 0I;
  #L018db4.  v1.`org.arguslab.rpc_remoteservice.MainActivity.mIRemoteService` @type ^`org.arguslab.rpc_remoteservice.IRemoteService` := v0 @kind object;
  #L018db8.  v0:= 0I;
  #L018dba.  v1.`org.arguslab.rpc_remoteservice.MainActivity.mBound` @type ^`boolean` := v0 @kind boolean;
  #L018dbe.  v0:= new `org.arguslab.rpc_remoteservice.MainActivity$1`;
  #L018dc2.  call `<init>`(v0, v1) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity$1;.<init>:(Lorg/arguslab/rpc_remoteservice/MainActivity;)V` @kind direct;
  #L018dc8.  v1.`org.arguslab.rpc_remoteservice.MainActivity.mConnection` @type ^`android.content.ServiceConnection` := v0 @kind object;
  #L018dcc.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.rpc_remoteservice.MainActivity` v4 @kind this) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018de0.  v3:= "phone" @kind object;
  #L018de4.  call temp:= `getSystemService`(v4, v3) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L018dea.  v2:= temp @kind object;
  #L018dec.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L018df0.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L018df6.  v1:= temp @kind object;
  #L018df8.  v3:= v4.`org.arguslab.rpc_remoteservice.MainActivity.mIRemoteService` @type ^`org.arguslab.rpc_remoteservice.IRemoteService` @kind object;
  #L018dfc.  call `setData`(v3, v1) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService;.setData:(Ljava/lang/String;)V` @kind interface;
  #L018e02.  return @kind void;
  #L018e04.  v0:= Exception @type ^`android.os.RemoteException` @kind object;
  #L018e06.  call `printStackTrace`(v0) @signature `Landroid/os/RemoteException;.printStackTrace:()V` @kind virtual;
  #L018e0c.  goto L018e02;
  catch `android.os.RemoteException` @[L018df8..L018e02] goto L018e04;
}
procedure `void` `onCreate`(`org.arguslab.rpc_remoteservice.MainActivity` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L018e2c.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018e32.  v0:= 2130903040I;
  #L018e36.  call `setContentView`(v1, v0) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018e3c.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.rpc_remoteservice.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018e50.  goto L018e60;
  #L018e56.  return @kind void;
  #L018e58.  call `leakImei`(v0) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.leakImei:()V` @kind direct;
  #L018e5e.  goto L018e56;
  #L018e60.  switch v1
                  | 1 => goto L018e58
                  | else => goto L018e56;
}
procedure `void` `onStart`(`org.arguslab.rpc_remoteservice.MainActivity` v4 @kind this) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.onStart:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018e7c.  v3:= 1I;
  #L018e7e.  call `onStart`(v4) @signature `Landroid/app/Activity;.onStart:()V` @kind super;
  #L018e84.  v0:= new `android.content.Intent`;
  #L018e88.  v1:= constclass @type ^`org.arguslab.rpc_remoteservice.RemoteService` @kind object;
  #L018e8c.  call `<init>`(v0, v4, v1) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L018e92.  v1:= v4.`org.arguslab.rpc_remoteservice.MainActivity.mConnection` @type ^`android.content.ServiceConnection` @kind object;
  #L018e96.  call temp:= `bindService`(v4, v0, v1, v3) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.bindService:(Landroid/content/Intent;Landroid/content/ServiceConnection;I)Z` @kind virtual;
  #L018e9c.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018ea0.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018ea6.  v0:= temp;
  #L018ea8.  if v0 == 0 then goto L018ec0;
  #L018eac.  v0:= new `java.lang.String`[v3];
  #L018eb0.  v1:= 0I;
  #L018eb2.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018eb6.  v0[v1]:= v2 @kind object;
  #L018eba.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018ec0.  return @kind void;
}
procedure `void` `onStop`(`org.arguslab.rpc_remoteservice.MainActivity` v1 @kind this) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.onStop:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L018ed4.  call `onStop`(v1) @signature `Landroid/app/Activity;.onStop:()V` @kind super;
  #L018eda.  v0:= v1.`org.arguslab.rpc_remoteservice.MainActivity.mBound` @type ^`boolean` @kind boolean;
  #L018ede.  if v0 == 0 then goto L018ef2;
  #L018ee2.  v0:= v1.`org.arguslab.rpc_remoteservice.MainActivity.mConnection` @type ^`android.content.ServiceConnection` @kind object;
  #L018ee6.  call `unbindService`(v1, v0) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity;.unbindService:(Landroid/content/ServiceConnection;)V` @kind virtual;
  #L018eec.  v0:= 0I;
  #L018eee.  v1.`org.arguslab.rpc_remoteservice.MainActivity.mBound` @type ^`boolean` := v0 @kind boolean;
  #L018ef2.  return @kind void;
}
