record `org.arguslab.rpc_remoteservice.MainActivity$1` @kind class @AccessFlag  extends `android.content.ServiceConnection` @kind interface {
  `org.arguslab.rpc_remoteservice.MainActivity` `org.arguslab.rpc_remoteservice.MainActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.arguslab.rpc_remoteservice.MainActivity$1` v0 @kind this, `org.arguslab.rpc_remoteservice.MainActivity` v1 @kind object @name `this$0`) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity$1;.<init>:(Lorg/arguslab/rpc_remoteservice/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L018d3c.  v0.`org.arguslab.rpc_remoteservice.MainActivity$1.this$0` @type ^`org.arguslab.rpc_remoteservice.MainActivity` := v1 @kind object;
  #L018d40.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L018d46.  return @kind void;
}
procedure `void` `onServiceConnected`(`org.arguslab.rpc_remoteservice.MainActivity$1` v2 @kind this, `android.content.ComponentName` v3 @kind object @name `className`, `android.os.IBinder` v4 @kind object @name `service`) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity$1;.onServiceConnected:(Landroid/content/ComponentName;Landroid/os/IBinder;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L018d58.  v0:= v2.`org.arguslab.rpc_remoteservice.MainActivity$1.this$0` @type ^`org.arguslab.rpc_remoteservice.MainActivity` @kind object;
  #L018d5c.  call temp:= `asInterface`(v4) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub;.asInterface:(Landroid/os/IBinder;)Lorg/arguslab/rpc_remoteservice/IRemoteService;` @kind static;
  #L018d62.  v1:= temp @kind object;
  #L018d64.  v0.`org.arguslab.rpc_remoteservice.MainActivity.mIRemoteService` @type ^`org.arguslab.rpc_remoteservice.IRemoteService` := v1 @kind object;
  #L018d68.  v0:= v2.`org.arguslab.rpc_remoteservice.MainActivity$1.this$0` @type ^`org.arguslab.rpc_remoteservice.MainActivity` @kind object;
  #L018d6c.  v1:= 1I;
  #L018d6e.  v0.`org.arguslab.rpc_remoteservice.MainActivity.mBound` @type ^`boolean` := v1 @kind boolean;
  #L018d72.  return @kind void;
}
procedure `void` `onServiceDisconnected`(`org.arguslab.rpc_remoteservice.MainActivity$1` v2 @kind this, `android.content.ComponentName` v3 @kind object @name `className`) @signature `Lorg/arguslab/rpc_remoteservice/MainActivity$1;.onServiceDisconnected:(Landroid/content/ComponentName;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L018d84.  v0:= v2.`org.arguslab.rpc_remoteservice.MainActivity$1.this$0` @type ^`org.arguslab.rpc_remoteservice.MainActivity` @kind object;
  #L018d88.  v1:= 0I;
  #L018d8a.  v0.`org.arguslab.rpc_remoteservice.MainActivity.mIRemoteService` @type ^`org.arguslab.rpc_remoteservice.IRemoteService` := v1 @kind object;
  #L018d8e.  v0:= v2.`org.arguslab.rpc_remoteservice.MainActivity$1.this$0` @type ^`org.arguslab.rpc_remoteservice.MainActivity` @kind object;
  #L018d92.  v1:= 0I;
  #L018d94.  v0.`org.arguslab.rpc_remoteservice.MainActivity.mBound` @type ^`boolean` := v1 @kind boolean;
  #L018d98.  return @kind void;
}
