record `org.arguslab.rpc_remoteservice.RemoteService$1` @kind class @AccessFlag  extends `org.arguslab.rpc_remoteservice.IRemoteService$Stub` @kind class {
  `org.arguslab.rpc_remoteservice.RemoteService` `org.arguslab.rpc_remoteservice.RemoteService$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.arguslab.rpc_remoteservice.RemoteService$1` v0 @kind this, `org.arguslab.rpc_remoteservice.RemoteService` v1 @kind object @name `this$0`) @signature `Lorg/arguslab/rpc_remoteservice/RemoteService$1;.<init>:(Lorg/arguslab/rpc_remoteservice/RemoteService;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01d550.  v0.`org.arguslab.rpc_remoteservice.RemoteService$1.this$0` @type ^`org.arguslab.rpc_remoteservice.RemoteService` := v1 @kind object;
  #L01d554.  call `<init>`(v0) @signature `Lorg/arguslab/rpc_remoteservice/IRemoteService$Stub;.<init>:()V` @kind direct;
  #L01d55a.  return @kind void;
}
procedure `void` `setData`(`org.arguslab.rpc_remoteservice.RemoteService$1` v3 @kind this, `java.lang.String` v4 @kind object @name `data`) @signature `Lorg/arguslab/rpc_remoteservice/RemoteService$1;.setData:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L01d56c.  v0:= "imei" @kind object;
  #L01d570.  v1:= new `java.lang.StringBuilder`;
  #L01d574.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01d57a.  v2:= "" @kind object;
  #L01d57e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d584.  v1:= temp @kind object;
  #L01d586.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d58c.  v1:= temp @kind object;
  #L01d58e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01d594.  v1:= temp @kind object;
  #L01d596.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d59c.  return @kind void;
}
