record `org.arguslab.rpc_remoteservice.RemoteService` @kind class @AccessFlag PUBLIC extends `android.app.Service` @kind class {
  `org.arguslab.rpc_remoteservice.IRemoteService$Stub` `org.arguslab.rpc_remoteservice.RemoteService.mBinder` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.arguslab.rpc_remoteservice.RemoteService` v1 @kind this) @signature `Lorg/arguslab/rpc_remoteservice/RemoteService;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L01919c.  call `<init>`(v1) @signature `Landroid/app/Service;.<init>:()V` @kind direct;
  #L0191a2.  v0:= new `org.arguslab.rpc_remoteservice.RemoteService$1`;
  #L0191a6.  call `<init>`(v0, v1) @signature `Lorg/arguslab/rpc_remoteservice/RemoteService$1;.<init>:(Lorg/arguslab/rpc_remoteservice/RemoteService;)V` @kind direct;
  #L0191ac.  v1.`org.arguslab.rpc_remoteservice.RemoteService.mBinder` @type ^`org.arguslab.rpc_remoteservice.IRemoteService$Stub` := v0 @kind object;
  #L0191b0.  return @kind void;
}
procedure `android.os.IBinder` `onBind`(`org.arguslab.rpc_remoteservice.RemoteService` v1 @kind this, `android.content.Intent` v2 @kind object @name `intent`) @signature `Lorg/arguslab/rpc_remoteservice/RemoteService;.onBind:(Landroid/content/Intent;)Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0191c4.  v0:= v1.`org.arguslab.rpc_remoteservice.RemoteService.mBinder` @type ^`org.arguslab.rpc_remoteservice.IRemoteService$Stub` @kind object;
  #L0191c8.  return v0 @kind object;
}
