record `org.arguslab.icc_implicit_nosrc_sink.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_nosrc_sink.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_nosrc_sink/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0187d0.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0187d6.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_nosrc_sink.FooActivity` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_nosrc_sink/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L0187e8.  call `onCreate`(v3, v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0187ee.  v2:= 2130903040I;
  #L0187f2.  call `setContentView`(v3, v2) @signature `Lorg/arguslab/icc_implicit_nosrc_sink/FooActivity;.setContentView:(I)V` @kind virtual;
  #L0187f8.  call temp:= `getIntent`(v3) @signature `Lorg/arguslab/icc_implicit_nosrc_sink/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0187fe.  v0:= temp @kind object;
  #L018800.  v2:= "data" @kind object;
  #L018804.  call temp:= `getStringExtra`(v0, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L01880a.  v1:= temp @kind object;
  #L01880c.  v2:= "deviceid" @kind object;
  #L018810.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018816.  return @kind void;
}
