record `org.arguslab.icc_implicit_nosrc_sink.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_nosrc_sink.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_nosrc_sink/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018828.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L01882e.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_nosrc_sink.MainActivity` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_nosrc_sink/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L018840.  call `onCreate`(v3, v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018846.  v2:= 2130903041I;
  #L01884c.  call `setContentView`(v3, v2) @signature `Lorg/arguslab/icc_implicit_nosrc_sink/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018852.  v1:= "noSrc" @kind object;
  #L018856.  v0:= new `android.content.Intent`;
  #L01885a.  v2:= "amandroid.impliciticctest_action.testaction" @kind object;
  #L01885e.  call `<init>`(v0, v2) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L018864.  v2:= "data" @kind object;
  #L018868.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L01886e.  call `startActivity`(v3, v0) @signature `Lorg/arguslab/icc_implicit_nosrc_sink/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L018874.  return @kind void;
}
