record `org.arguslab.icc_implicit_nosrc_nosink.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_nosrc_nosink.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_nosrc_nosink/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0187c0.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0187c6.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_nosrc_nosink.FooActivity` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_nosrc_nosink/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L0187d8.  call `onCreate`(v3, v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0187de.  v2:= 2130903040I;
  #L0187e2.  call `setContentView`(v3, v2) @signature `Lorg/arguslab/icc_implicit_nosrc_nosink/FooActivity;.setContentView:(I)V` @kind virtual;
  #L0187e8.  call temp:= `getIntent`(v3) @signature `Lorg/arguslab/icc_implicit_nosrc_nosink/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0187ee.  v0:= temp @kind object;
  #L0187f0.  v2:= "data" @kind object;
  #L0187f4.  call temp:= `getStringExtra`(v0, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0187fa.  v1:= temp @kind object;
  #L0187fc.  call temp:= `trim`(v1) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L018802.  return @kind void;
}
