record `org.arguslab.icc_explicit_nosrc_nosink.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_explicit_nosrc_nosink.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_explicit_nosrc_nosink/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0187f0.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0187f6.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_explicit_nosrc_nosink.FooActivity` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_explicit_nosrc_nosink/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L018808.  call `onCreate`(v3, v4) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L01880e.  call temp:= `getIntent`(v3) @signature `Lorg/arguslab/icc_explicit_nosrc_nosink/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L018814.  v0:= temp @kind object;
  #L018816.  v2:= "data" @kind object;
  #L01881a.  call temp:= `getStringExtra`(v0, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018820.  v1:= temp @kind object;
  #L018822.  call temp:= `trim`(v1) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L018828.  return @kind void;
}
