record `org.arguslab.icc_explicit_nosrc_nosink.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_explicit_nosrc_nosink.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_explicit_nosrc_nosink/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L01883c.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018842.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_explicit_nosrc_nosink.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_explicit_nosrc_nosink/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018854.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L01885a.  v2:= 2130903041I;
  #L018860.  call `setContentView`(v4, v2) @signature `Lorg/arguslab/icc_explicit_nosrc_nosink/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018866.  v1:= "notSrc" @kind object;
  #L01886a.  v0:= new `android.content.Intent`;
  #L01886e.  call temp:= `getApplicationContext`(v4) @signature `Lorg/arguslab/icc_explicit_nosrc_nosink/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L018874.  v2:= temp @kind object;
  #L018876.  v3:= constclass @type ^`org.arguslab.icc_explicit_nosrc_nosink.FooActivity` @kind object;
  #L01887a.  call `<init>`(v0, v2, v3) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L018880.  v2:= "data" @kind object;
  #L018884.  call temp:= `putExtra`(v0, v2, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L01888a.  call `startActivity`(v4, v0) @signature `Lorg/arguslab/icc_explicit_nosrc_nosink/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L018890.  return @kind void;
}
