record `org.arguslab.icc_implicit_action.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_action.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_action/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0188d8.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0188de.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_action.FooActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_action/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0188f0.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0188f6.  v2:= 2130903040I;
  #L0188fa.  call `setContentView`(v4, v2) @signature `Lorg/arguslab/icc_implicit_action/FooActivity;.setContentView:(I)V` @kind virtual;
  #L018900.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_implicit_action/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L018906.  v0:= temp @kind object;
  #L018908.  v2:= new `java.lang.StringBuilder`;
  #L01890c.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L018912.  v3:= "" @kind object;
  #L018916.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01891c.  v2:= temp @kind object;
  #L01891e.  v3:= "data" @kind object;
  #L018922.  call temp:= `getStringExtra`(v0, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018928.  v3:= temp @kind object;
  #L01892a.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018930.  v2:= temp @kind object;
  #L018932.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018938.  v1:= temp @kind object;
  #L01893a.  v2:= "deviceid" @kind object;
  #L01893e.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018944.  return @kind void;
}
