record `org.arguslab.icc_implicit_action.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_action.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018958.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L01895e.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_implicit_action.MainActivity` v4 @kind this) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018970.  v3:= "phone" @kind object;
  #L018974.  call temp:= `getSystemService`(v4, v3) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L01897a.  v2:= temp @kind object;
  #L01897c.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L018980.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L018986.  v1:= temp @kind object;
  #L018988.  v0:= new `android.content.Intent`;
  #L01898c.  v3:= "amandroid.impliciticctest_action.testaction" @kind object;
  #L018990.  call `<init>`(v0, v3) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L018996.  v3:= "data" @kind object;
  #L01899a.  call temp:= `putExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0189a0.  call `startActivity`(v4, v0) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L0189a6.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_action.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0189b8.  v3:= 1I;
  #L0189ba.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0189c0.  v0:= 2130903041I;
  #L0189c6.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.setContentView:(I)V` @kind virtual;
  #L0189cc.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L0189d0.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L0189d6.  v0:= temp;
  #L0189d8.  if v0 == 0 then goto L0189f0;
  #L0189dc.  v0:= new `java.lang.String`[v3];
  #L0189e0.  v1:= 0I;
  #L0189e2.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L0189e6.  v0[v1]:= v2 @kind object;
  #L0189ea.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L0189f0.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_implicit_action.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018a04.  goto L018a14;
  #L018a0a.  return @kind void;
  #L018a0c.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_implicit_action/MainActivity;.leakImei:()V` @kind direct;
  #L018a12.  goto L018a0a;
  #L018a14.  switch v1
                  | 1 => goto L018a0c
                  | else => goto L018a0a;
}
