record `org.arguslab.icc_dynregister2.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_dynregister2.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018974.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L01897a.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_dynregister2.MainActivity` v5 @kind this) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L01898c.  v4:= "phone" @kind object;
  #L018990.  call temp:= `getSystemService`(v5, v4) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L018996.  v3:= temp @kind object;
  #L018998.  v3:= (`android.telephony.TelephonyManager`) v3 @kind object;
  #L01899c.  call temp:= `getDeviceId`(v3) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L0189a2.  v1:= temp @kind object;
  #L0189a4.  v2:= new `java.lang.StringBuilder`;
  #L0189a8.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0189ae.  v4:= "com." @kind object;
  #L0189b2.  call temp:= `append`(v2, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0189b8.  v4:= "ksu" @kind object;
  #L0189bc.  call temp:= `append`(v2, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0189c2.  v0:= new `android.content.Intent`;
  #L0189c6.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0189cc.  v4:= temp @kind object;
  #L0189ce.  call `<init>`(v0, v4) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0189d4.  v4:= "id" @kind object;
  #L0189d8.  call temp:= `putExtra`(v0, v4, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0189de.  call `sendBroadcast`(v5, v0) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.sendBroadcast:(Landroid/content/Intent;)V` @kind virtual;
  #L0189e4.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_dynregister2.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0189f8.  v3:= 1I;
  #L0189fa.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018a00.  v0:= 2130903040I;
  #L018a04.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018a0a.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a0e.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018a14.  v0:= temp;
  #L018a16.  if v0 == 0 then goto L018a2e;
  #L018a1a.  v0:= new `java.lang.String`[v3];
  #L018a1e.  v1:= 0I;
  #L018a20.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a24.  v0[v1]:= v2 @kind object;
  #L018a28.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018a2e.  v0:= new `org.arguslab.icc_dynregister2.MyReceiver`;
  #L018a32.  call `<init>`(v0) @signature `Lorg/arguslab/icc_dynregister2/MyReceiver;.<init>:()V` @kind direct;
  #L018a38.  v1:= new `android.content.IntentFilter`;
  #L018a3c.  v2:= "com.ksu" @kind object;
  #L018a40.  call `<init>`(v1, v2) @signature `Landroid/content/IntentFilter;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L018a46.  call temp:= `registerReceiver`(v4, v0, v1) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.registerReceiver:(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;` @kind virtual;
  #L018a4c.  v0:= new `org.arguslab.icc_dynregister2.MyReceiver2`;
  #L018a50.  call `<init>`(v0) @signature `Lorg/arguslab/icc_dynregister2/MyReceiver2;.<init>:()V` @kind direct;
  #L018a56.  v1:= new `android.content.IntentFilter`;
  #L018a5a.  v2:= "com.ksu2" @kind object;
  #L018a5e.  call `<init>`(v1, v2) @signature `Landroid/content/IntentFilter;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L018a64.  call temp:= `registerReceiver`(v4, v0, v1) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.registerReceiver:(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;` @kind virtual;
  #L018a6a.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_dynregister2.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018a7c.  goto L018a8c;
  #L018a82.  return @kind void;
  #L018a84.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_dynregister2/MainActivity;.leakImei:()V` @kind direct;
  #L018a8a.  goto L018a82;
  #L018a8c.  switch v1
                  | 1 => goto L018a84
                  | else => goto L018a82;
}
