record `org.arguslab.icc_dynregister2.MyReceiver` @kind class @AccessFlag PUBLIC extends `android.content.BroadcastReceiver` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_dynregister2.MyReceiver` v0 @kind this) @signature `Lorg/arguslab/icc_dynregister2/MyReceiver;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018b28.  call `<init>`(v0) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L018b2e.  return @kind void;
}
procedure `void` `onReceive`(`org.arguslab.icc_dynregister2.MyReceiver` v3 @kind this, `android.content.Context` v4 @kind object @name `arg0`, `android.content.Intent` v5 @kind object @name `arg1`) @signature `Lorg/arguslab/icc_dynregister2/MyReceiver;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L018b40.  v0:= "leak" @kind object;
  #L018b44.  v1:= new `java.lang.StringBuilder`;
  #L018b48.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L018b4e.  v2:= "" @kind object;
  #L018b52.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018b58.  v1:= temp @kind object;
  #L018b5a.  v2:= "id" @kind object;
  #L018b5e.  call temp:= `getStringExtra`(v5, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018b64.  v2:= temp @kind object;
  #L018b66.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018b6c.  v1:= temp @kind object;
  #L018b6e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018b74.  v1:= temp @kind object;
  #L018b76.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018b7c.  return @kind void;
}
