record `org.arguslab.icc_dynregister2.MyReceiver2` @kind class @AccessFlag PUBLIC extends `android.content.BroadcastReceiver` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_dynregister2.MyReceiver2` v0 @kind this) @signature `Lorg/arguslab/icc_dynregister2/MyReceiver2;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018aa8.  call `<init>`(v0) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L018aae.  return @kind void;
}
procedure `void` `process`(`org.arguslab.icc_dynregister2.MyReceiver2` v1 @kind this, `java.lang.String` v2 @kind object @name `id`) @signature `Lorg/arguslab/icc_dynregister2/MyReceiver2;.process:(Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L018ac0.  v0:= "leak2" @kind object;
  #L018ac4.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018aca.  return @kind void;
}
procedure `void` `onReceive`(`org.arguslab.icc_dynregister2.MyReceiver2` v3 @kind this, `android.content.Context` v4 @kind object @name `arg0`, `android.content.Intent` v5 @kind object @name `arg1`) @signature `Lorg/arguslab/icc_dynregister2/MyReceiver2;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L018adc.  v1:= new `java.lang.StringBuilder`;
  #L018ae0.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L018ae6.  v2:= "" @kind object;
  #L018aea.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018af0.  v1:= temp @kind object;
  #L018af2.  v2:= "id" @kind object;
  #L018af6.  call temp:= `getStringExtra`(v5, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018afc.  v2:= temp @kind object;
  #L018afe.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018b04.  v1:= temp @kind object;
  #L018b06.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018b0c.  v0:= temp @kind object;
  #L018b0e.  call `process`(v3, v0) @signature `Lorg/arguslab/icc_dynregister2/MyReceiver2;.process:(Ljava/lang/String;)V` @kind direct;
  #L018b14.  return @kind void;
}
