record `org.arguslab.rpc_returnsensitive.LocalService` @kind class @AccessFlag PUBLIC extends `android.app.Service` @kind class {
  `android.os.IBinder` `org.arguslab.rpc_returnsensitive.LocalService.mBinder` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.arguslab.rpc_returnsensitive.LocalService` v1 @kind this) @signature `Lorg/arguslab/rpc_returnsensitive/LocalService;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L018aac.  call `<init>`(v1) @signature `Landroid/app/Service;.<init>:()V` @kind direct;
  #L018ab2.  v0:= new `org.arguslab.rpc_returnsensitive.LocalService$LocalBinder`;
  #L018ab6.  call `<init>`(v0, v1) @signature `Lorg/arguslab/rpc_returnsensitive/LocalService$LocalBinder;.<init>:(Lorg/arguslab/rpc_returnsensitive/LocalService;)V` @kind direct;
  #L018abc.  v1.`org.arguslab.rpc_returnsensitive.LocalService.mBinder` @type ^`android.os.IBinder` := v0 @kind object;
  #L018ac0.  return @kind void;
}
procedure `java.lang.String` `getData`(`org.arguslab.rpc_returnsensitive.LocalService` v3 @kind this) @signature `Lorg/arguslab/rpc_returnsensitive/LocalService;.getData:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L018ad4.  v2:= "phone" @kind object;
  #L018ad8.  call temp:= `getSystemService`(v3, v2) @signature `Lorg/arguslab/rpc_returnsensitive/LocalService;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L018ade.  v1:= temp @kind object;
  #L018ae0.  v1:= (`android.telephony.TelephonyManager`) v1 @kind object;
  #L018ae4.  call temp:= `getDeviceId`(v1) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L018aea.  v0:= temp @kind object;
  #L018aec.  return v0 @kind object;
}
procedure `android.os.IBinder` `onBind`(`org.arguslab.rpc_returnsensitive.LocalService` v1 @kind this, `android.content.Intent` v2 @kind object @name `intent`) @signature `Lorg/arguslab/rpc_returnsensitive/LocalService;.onBind:(Landroid/content/Intent;)Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L018b00.  v0:= v1.`org.arguslab.rpc_returnsensitive.LocalService.mBinder` @type ^`android.os.IBinder` @kind object;
  #L018b04.  return v0 @kind object;
}
