record `org.arguslab.rpc_returnsensitive.LocalService$LocalBinder` @kind class @AccessFlag PUBLIC extends `android.os.Binder` @kind class {
  `org.arguslab.rpc_returnsensitive.LocalService` `org.arguslab.rpc_returnsensitive.LocalService$LocalBinder.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.arguslab.rpc_returnsensitive.LocalService$LocalBinder` v0 @kind this, `org.arguslab.rpc_returnsensitive.LocalService` v1 @kind object @name `this$0`) @signature `Lorg/arguslab/rpc_returnsensitive/LocalService$LocalBinder;.<init>:(Lorg/arguslab/rpc_returnsensitive/LocalService;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018a78.  v0.`org.arguslab.rpc_returnsensitive.LocalService$LocalBinder.this$0` @type ^`org.arguslab.rpc_returnsensitive.LocalService` := v1 @kind object;
  #L018a7c.  call `<init>`(v0) @signature `Landroid/os/Binder;.<init>:()V` @kind direct;
  #L018a82.  return @kind void;
}
procedure `org.arguslab.rpc_returnsensitive.LocalService` `getService`(`org.arguslab.rpc_returnsensitive.LocalService$LocalBinder` v1 @kind this) @signature `Lorg/arguslab/rpc_returnsensitive/LocalService$LocalBinder;.getService:()Lorg/arguslab/rpc_returnsensitive/LocalService;` @AccessFlag  {
    temp;
    v0;

  #L018a94.  v0:= v1.`org.arguslab.rpc_returnsensitive.LocalService$LocalBinder.this$0` @type ^`org.arguslab.rpc_returnsensitive.LocalService` @kind object;
  #L018a98.  return v0 @kind object;
}
