record `org.arguslab.rpc_returnsensitive.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `boolean` `org.arguslab.rpc_returnsensitive.MainActivity.mBound` @AccessFlag ;
  `android.content.ServiceConnection` `org.arguslab.rpc_returnsensitive.MainActivity.mConnection` @AccessFlag PRIVATE;
  `org.arguslab.rpc_returnsensitive.LocalService` `org.arguslab.rpc_returnsensitive.MainActivity.mService` @AccessFlag ;
}
procedure `void` `<init>`(`org.arguslab.rpc_returnsensitive.MainActivity` v1 @kind this) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L018b84.  call `<init>`(v1) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L018b8a.  v0:= 0I;
  #L018b8c.  v1.`org.arguslab.rpc_returnsensitive.MainActivity.mBound` @type ^`boolean` := v0 @kind boolean;
  #L018b90.  v0:= new `org.arguslab.rpc_returnsensitive.MainActivity$1`;
  #L018b94.  call `<init>`(v0, v1) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity$1;.<init>:(Lorg/arguslab/rpc_returnsensitive/MainActivity;)V` @kind direct;
  #L018b9a.  v1.`org.arguslab.rpc_returnsensitive.MainActivity.mConnection` @type ^`android.content.ServiceConnection` := v0 @kind object;
  #L018b9e.  return @kind void;
}
procedure `void` `leakData`(`org.arguslab.rpc_returnsensitive.MainActivity` v3 @kind this) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.leakData:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L018bb0.  v1:= new `java.lang.StringBuilder`;
  #L018bb4.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L018bba.  v2:= "" @kind object;
  #L018bbe.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018bc4.  v1:= temp @kind object;
  #L018bc6.  v2:= v3.`org.arguslab.rpc_returnsensitive.MainActivity.mService` @type ^`org.arguslab.rpc_returnsensitive.LocalService` @kind object;
  #L018bca.  call temp:= `getData`(v2) @signature `Lorg/arguslab/rpc_returnsensitive/LocalService;.getData:()Ljava/lang/String;` @kind virtual;
  #L018bd0.  v2:= temp @kind object;
  #L018bd2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018bd8.  v1:= temp @kind object;
  #L018bda.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L018be0.  v0:= temp @kind object;
  #L018be2.  v1:= "data" @kind object;
  #L018be6.  call temp:= `i`(v1, v0) @signature `Landroid/util/Log;.i:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018bec.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.rpc_returnsensitive.MainActivity` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L018c00.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018c06.  v0:= 2130903040I;
  #L018c0a.  call `setContentView`(v1, v0) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018c10.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.rpc_returnsensitive.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018c24.  goto L018c34;
  #L018c2a.  return @kind void;
  #L018c2c.  call `leakData`(v0) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.leakData:()V` @kind direct;
  #L018c32.  goto L018c2a;
  #L018c34.  switch v1
                  | 1 => goto L018c2c
                  | else => goto L018c2a;
}
procedure `void` `onStart`(`org.arguslab.rpc_returnsensitive.MainActivity` v5 @kind this) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.onStart:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L018c50.  v4:= 1I;
  #L018c52.  call `onStart`(v5) @signature `Landroid/app/Activity;.onStart:()V` @kind super;
  #L018c58.  v0:= new `android.content.Intent`;
  #L018c5c.  v1:= constclass @type ^`org.arguslab.rpc_returnsensitive.LocalService` @kind object;
  #L018c60.  call `<init>`(v0, v5, v1) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L018c66.  v1:= v5.`org.arguslab.rpc_returnsensitive.MainActivity.mConnection` @type ^`android.content.ServiceConnection` @kind object;
  #L018c6a.  call temp:= `bindService`(v5, v0, v1, v4) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.bindService:(Landroid/content/Intent;Landroid/content/ServiceConnection;I)Z` @kind virtual;
  #L018c70.  v1:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018c74.  call temp:= `checkSelfPermission`(v5, v1) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018c7a.  v1:= temp;
  #L018c7c.  if v1 == 0 then goto L018c94;
  #L018c80.  v1:= new `java.lang.String`[v4];
  #L018c84.  v2:= 0I;
  #L018c86.  v3:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018c8a.  v1[v2]:= v3 @kind object;
  #L018c8e.  call `requestPermissions`(v5, v1, v4) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018c94.  return @kind void;
}
procedure `void` `onStop`(`org.arguslab.rpc_returnsensitive.MainActivity` v1 @kind this) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.onStop:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L018ca8.  call `onStop`(v1) @signature `Landroid/app/Activity;.onStop:()V` @kind super;
  #L018cae.  v0:= v1.`org.arguslab.rpc_returnsensitive.MainActivity.mBound` @type ^`boolean` @kind boolean;
  #L018cb2.  if v0 == 0 then goto L018cc6;
  #L018cb6.  v0:= v1.`org.arguslab.rpc_returnsensitive.MainActivity.mConnection` @type ^`android.content.ServiceConnection` @kind object;
  #L018cba.  call `unbindService`(v1, v0) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity;.unbindService:(Landroid/content/ServiceConnection;)V` @kind virtual;
  #L018cc0.  v0:= 0I;
  #L018cc2.  v1.`org.arguslab.rpc_returnsensitive.MainActivity.mBound` @type ^`boolean` := v0 @kind boolean;
  #L018cc6.  return @kind void;
}
