record `org.arguslab.rpc_returnsensitive.MainActivity$1` @kind class @AccessFlag  extends `android.content.ServiceConnection` @kind interface {
  `org.arguslab.rpc_returnsensitive.MainActivity` `org.arguslab.rpc_returnsensitive.MainActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.arguslab.rpc_returnsensitive.MainActivity$1` v0 @kind this, `org.arguslab.rpc_returnsensitive.MainActivity` v1 @kind object @name `this$0`) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity$1;.<init>:(Lorg/arguslab/rpc_returnsensitive/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L018b18.  v0.`org.arguslab.rpc_returnsensitive.MainActivity$1.this$0` @type ^`org.arguslab.rpc_returnsensitive.MainActivity` := v1 @kind object;
  #L018b1c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L018b22.  return @kind void;
}
procedure `void` `onServiceConnected`(`org.arguslab.rpc_returnsensitive.MainActivity$1` v3 @kind this, `android.content.ComponentName` v4 @kind object @name `className`, `android.os.IBinder` v5 @kind object @name `service`) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity$1;.onServiceConnected:(Landroid/content/ComponentName;Landroid/os/IBinder;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L018b34.  v0:= v5 @kind object;
  #L018b36.  v0:= (`org.arguslab.rpc_returnsensitive.LocalService$LocalBinder`) v0 @kind object;
  #L018b3a.  v1:= v3.`org.arguslab.rpc_returnsensitive.MainActivity$1.this$0` @type ^`org.arguslab.rpc_returnsensitive.MainActivity` @kind object;
  #L018b3e.  call temp:= `getService`(v0) @signature `Lorg/arguslab/rpc_returnsensitive/LocalService$LocalBinder;.getService:()Lorg/arguslab/rpc_returnsensitive/LocalService;` @kind virtual;
  #L018b44.  v2:= temp @kind object;
  #L018b46.  v1.`org.arguslab.rpc_returnsensitive.MainActivity.mService` @type ^`org.arguslab.rpc_returnsensitive.LocalService` := v2 @kind object;
  #L018b4a.  v1:= v3.`org.arguslab.rpc_returnsensitive.MainActivity$1.this$0` @type ^`org.arguslab.rpc_returnsensitive.MainActivity` @kind object;
  #L018b4e.  v2:= 1I;
  #L018b50.  v1.`org.arguslab.rpc_returnsensitive.MainActivity.mBound` @type ^`boolean` := v2 @kind boolean;
  #L018b54.  return @kind void;
}
procedure `void` `onServiceDisconnected`(`org.arguslab.rpc_returnsensitive.MainActivity$1` v2 @kind this, `android.content.ComponentName` v3 @kind object @name `arg0`) @signature `Lorg/arguslab/rpc_returnsensitive/MainActivity$1;.onServiceDisconnected:(Landroid/content/ComponentName;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L018b68.  v0:= v2.`org.arguslab.rpc_returnsensitive.MainActivity$1.this$0` @type ^`org.arguslab.rpc_returnsensitive.MainActivity` @kind object;
  #L018b6c.  v1:= 0I;
  #L018b6e.  v0.`org.arguslab.rpc_returnsensitive.MainActivity.mBound` @type ^`boolean` := v1 @kind boolean;
  #L018b72.  return @kind void;
}
