record `org.arguslab.icc_explicit1.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_explicit1.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018974.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L01897a.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_explicit1.MainActivity` v5 @kind this) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L01898c.  v3:= "phone" @kind object;
  #L018990.  call temp:= `getSystemService`(v5, v3) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L018996.  v2:= temp @kind object;
  #L018998.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L01899c.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L0189a2.  v1:= temp @kind object;
  #L0189a4.  v0:= new `android.content.Intent`;
  #L0189a8.  call temp:= `getApplicationContext`(v5) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L0189ae.  v3:= temp @kind object;
  #L0189b0.  v4:= constclass @type ^`org.arguslab.icc_explicit1.FooActivity` @kind object;
  #L0189b4.  call `<init>`(v0, v3, v4) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L0189ba.  v3:= "data" @kind object;
  #L0189be.  call temp:= `putExtra`(v0, v3, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0189c4.  call `startActivity`(v5, v0) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L0189ca.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_explicit1.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0189dc.  v3:= 1I;
  #L0189de.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0189e4.  v0:= 2130903041I;
  #L0189ea.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.setContentView:(I)V` @kind virtual;
  #L0189f0.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L0189f4.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L0189fa.  v0:= temp;
  #L0189fc.  if v0 == 0 then goto L018a14;
  #L018a00.  v0:= new `java.lang.String`[v3];
  #L018a04.  v1:= 0I;
  #L018a06.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a0a.  v0[v1]:= v2 @kind object;
  #L018a0e.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018a14.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_explicit1.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018a28.  goto L018a38;
  #L018a2e.  return @kind void;
  #L018a30.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_explicit1/MainActivity;.leakImei:()V` @kind direct;
  #L018a36.  goto L018a2e;
  #L018a38.  switch v1
                  | 1 => goto L018a30
                  | else => goto L018a2e;
}
