record `org.arguslab.icc_implicit_mix2.FooActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_mix2.FooActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_mix2/FooActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L018944.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L01894a.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_mix2.FooActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_mix2/FooActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01895c.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018962.  v2:= 2130903040I;
  #L018966.  call `setContentView`(v4, v2) @signature `Lorg/arguslab/icc_implicit_mix2/FooActivity;.setContentView:(I)V` @kind virtual;
  #L01896c.  call temp:= `getIntent`(v4) @signature `Lorg/arguslab/icc_implicit_mix2/FooActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L018972.  v0:= temp @kind object;
  #L018974.  v2:= new `java.lang.StringBuilder`;
  #L018978.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01897e.  v3:= "" @kind object;
  #L018982.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L018988.  v2:= temp @kind object;
  #L01898a.  v3:= "data" @kind object;
  #L01898e.  call temp:= `getStringExtra`(v0, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L018994.  v3:= temp @kind object;
  #L018996.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01899c.  v2:= temp @kind object;
  #L01899e.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0189a4.  v1:= temp @kind object;
  #L0189a6.  v2:= "deviceid" @kind object;
  #L0189aa.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0189b0.  return @kind void;
}
