record `org.arguslab.icc_implicit_mix2.MainActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
}
procedure `void` `<init>`(`org.arguslab.icc_implicit_mix2.MainActivity` v0 @kind this) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0189c4.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0189ca.  return @kind void;
}
procedure `void` `leakImei`(`org.arguslab.icc_implicit_mix2.MainActivity` v5 @kind this) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.leakImei:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0189dc.  v4:= "phone" @kind object;
  #L0189e0.  call temp:= `getSystemService`(v5, v4) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L0189e6.  v2:= temp @kind object;
  #L0189e8.  v2:= (`android.telephony.TelephonyManager`) v2 @kind object;
  #L0189ec.  call temp:= `getDeviceId`(v2) @signature `Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String;` @kind virtual;
  #L0189f2.  v1:= temp @kind object;
  #L0189f4.  v0:= new `android.content.Intent`;
  #L0189f8.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L0189fe.  v4:= "test_action" @kind object;
  #L018a02.  call temp:= `setAction`(v0, v4) @signature `Landroid/content/Intent;.setAction:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a08.  v4:= "test_category1" @kind object;
  #L018a0c.  call temp:= `addCategory`(v0, v4) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a12.  v4:= "test_category2" @kind object;
  #L018a16.  call temp:= `addCategory`(v0, v4) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a1c.  v4:= "amandroid://fgwei:8888/abc/def" @kind object;
  #L018a20.  call temp:= `parse`(v4) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L018a26.  v3:= temp @kind object;
  #L018a28.  v4:= "test/type" @kind object;
  #L018a2c.  call temp:= `setDataAndType`(v0, v3, v4) @signature `Landroid/content/Intent;.setDataAndType:(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a32.  v4:= "data" @kind object;
  #L018a36.  call temp:= `putExtra`(v0, v4, v1) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L018a3c.  call `startActivity`(v5, v0) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L018a42.  return @kind void;
}
procedure `void` `onCreate`(`org.arguslab.icc_implicit_mix2.MainActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L018a54.  v3:= 1I;
  #L018a56.  call `onCreate`(v4, v5) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L018a5c.  v0:= 2130903041I;
  #L018a62.  call `setContentView`(v4, v0) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.setContentView:(I)V` @kind virtual;
  #L018a68.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a6c.  call temp:= `checkSelfPermission`(v4, v0) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.checkSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L018a72.  v0:= temp;
  #L018a74.  if v0 == 0 then goto L018a8c;
  #L018a78.  v0:= new `java.lang.String`[v3];
  #L018a7c.  v1:= 0I;
  #L018a7e.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L018a82.  v0[v1]:= v2 @kind object;
  #L018a86.  call `requestPermissions`(v4, v0, v3) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.requestPermissions:([Ljava/lang/String;I)V` @kind virtual;
  #L018a8c.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.arguslab.icc_implicit_mix2.MainActivity` v0 @kind this, `int` v1 @name `requestCode`, `java.lang.String`[] v2 @kind object @name `permissions`, `int`[] v3 @kind object @name `grantResults`) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;

  #L018aa0.  goto L018ab0;
  #L018aa6.  return @kind void;
  #L018aa8.  call `leakImei`(v0) @signature `Lorg/arguslab/icc_implicit_mix2/MainActivity;.leakImei:()V` @kind direct;
  #L018aae.  goto L018aa6;
  #L018ab0.  switch v1
                  | 1 => goto L018aa8
                  | else => goto L018aa6;
}
